G04*
G04  File:            MULTIMAPPERCART_10.BOT, Tue Jun 26 06:03:33 2018*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (C:\Downloads\MSX\Alex\Новая папка (33)\MultiMapperCart_10.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INMULTIMAPPERCART_10.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD11C, 0.0120*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X15.7mil Y15.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD13C, 0.0157*%
G04  D14 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD14C, 0.0200*%
G04  D15 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD15C, 0.0250*%
G04  D16 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD16C, 0.0039*%
G04  D17 : "Ellipse X34.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0340*
%ADD17C, 0.0340*%
G04  D18 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD18C, 0.0400*%
G04  D19 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD19C, 0.0050*%
G04  D20 : "Ellipse X5.9mil Y5.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD20C, 0.0059*%
G04  D21 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD21C, 0.0500*%
G04  D22 : "Ellipse X6.1mil Y6.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD22C, 0.0061*%
G04  D23 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD23C, 0.0079*%
G04  D24 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0800*
%ADD24C, 0.0800*%
G04  D25 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD25C, 0.0098*%
G04  D26 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD26C, 0.0098*%
G04  D27 : "Ellipse X199.0mil Y199.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1990*
%ADD27C, 0.1990*%
G04  D28 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD28C, 0.0600*%
G04  D29 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD29C, 0.0750*%
G04  D30 : "Mounting Hole X184.0mil Y184.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1840, Rotation=0.0, LineWidth=0.0050 *
%ADD30MTHOLE, 0.1840 X0.1640 X0.0050 X0.0*%
G04  D31 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD31C, 0.0591*%
G04  D32 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD32C, 0.0741*%
G04  D33 : "Rounded Rectangle X50.0mil Y300.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3000, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.0500 X0.3000 X0.0 X0.0250 X-0.0125 X-0.1375 X-0.0125 X0.1375*%
G04  D34 : "Rounded Rectangle X50.0mil Y350.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3500, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0500 X0.3500 X0.0 X0.0250 X-0.0125 X-0.1625 X-0.0125 X0.1625*%
G04  D35 : "Rounded Rectangle X65.0mil Y315.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3150, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.0650 X0.3150 X0.0 X0.0325 X-0.0163 X-0.1412 X-0.0163 X0.1412*%
G04  D36 : "Rounded Rectangle X65.0mil Y365.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3650, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0650 X0.3650 X0.0 X0.0325 X-0.0163 X-0.1663 X-0.0163 X0.1663*%
G04  D37 : "Rectangle X113.4mil Y113.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.1134 X0.1134*%
G04  D38 : "Rectangle X63.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0630 X0.0120*%
G04  D39 : "Rectangle X23.6mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0236 X0.0866*%
G04  D40 : "Rectangle X86.6mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0866 X0.0236*%
G04  D41 : "Rectangle X118.1mil Y24.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1181, DimY=0.0244, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.1181 X0.0244*%
G04  D42 : "Rectangle X24.4mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0244, DimY=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0244 X0.0984*%
G04  D43 : "Rectangle X98.4mil Y24.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0984, DimY=0.0244, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0984 X0.0244*%
G04  D44 : "Rectangle X78.0mil Y27.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0270, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0780 X0.0270*%
G04  D45 : "Rectangle X38.6mil Y101.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.1016, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0386 X0.1016*%
G04  D46 : "Rectangle X101.6mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1016, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.1016 X0.0386*%
G04  D47 : "Rectangle X39.4mil Y113.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0394 X0.1134*%
G04  D48 : "Rectangle X113.4mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1134, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.1134 X0.0394*%
G04  D49 : "Rectangle X133.1mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1331, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.1331 X0.0394*%
G04  D50 : "Rectangle X43.3mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0433 X0.0394*%
G04  D51 : "Rectangle X39.4mil Y43.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0394 X0.0433*%
G04  D52 : "Rectangle X58.3mil Y54.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0583 X0.0544*%
G04  D53 : "Rectangle X54.4mil Y58.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0544 X0.0583*%
G04  D54 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD54R, 0.0591 X0.0591*%
G04  D55 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD55R, 0.0600 X0.0600*%
G04  D56 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD56R, 0.0741 X0.0741*%
G04  D57 : "Rectangle X74.8mil Y133.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.1339, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0748 X0.1339*%
G04  D58 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD58R, 0.0750 X0.0750*%
G04  D59 : "Rectangle X89.8mil Y148.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0898, DimY=0.1489, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0898 X0.1489*%
G04  D60 : "Rectangle X98.4mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD60R, 0.0984 X0.0984*%
G04  D61 : "Ellipse X34.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0340*
%ADD61C, 0.0340*%
G04  D62 : "Ellipse X49.0mil Y49.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0490*
%ADD62C, 0.0490*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D10*
X236875Y284125*
X236500Y283750D1*
D2*
D18*
X237250Y269000*
X238250D1*
D2*
D21*
X237250Y267875*
Y269000D1*
D2*
D18*
X238464Y271000*
X237250D1*
D2*
D14*
X238265Y274005*
X238785D1*
X238250Y274020D2*
X238265Y274005D1*
D2*
D21*
X238250Y273750*
Y274005D1*
Y274020*
D2*
D14*
X237245Y274005*
X238250D1*
X238265*
X238780Y280250D2*
X238785Y280255D1*
X238250Y280250D2*
X238780D1*
X238250D2*
X238785Y280255D1*
D2*
D10*
X237125Y280250*
X237500D1*
X238000Y280750*
X237500Y281375D2*
X237875Y281750D1*
X237250Y280750D2*
X237500D1*
X238000Y281250*
X239875Y283750D2*
X239000Y282875D1*
X238250D2*
X238625Y282500D1*
X237500Y282875D2*
X238250D1*
X237125Y282500D2*
X237500Y282875D1*
X237750Y282500D2*
X238125Y282125D1*
X237875Y284625D2*
X238000Y284500D1*
D2*
D18*
X241125Y269000*
X240218D1*
D2*
D21*
X241125*
Y268875D1*
D2*
D10*
X242500Y271250*
X242125Y271625D1*
Y270875D2*
X241875Y271125D1*
X241750Y270500D2*
X241625Y270625D1*
X242750Y271625D2*
X242875D1*
X242750D2*
X242375Y272000D1*
D2*
D14*
X241125Y274125*
X241005Y274005D1*
D2*
D21*
X243375Y266625*
X245000D1*
D2*
D10*
X244000Y272625*
X244125Y272500D1*
X243750Y272125D2*
X244000Y271875D1*
X244750Y274000D2*
X244000Y273250D1*
X245375Y275000D2*
X243750Y273375D1*
X243625Y282500D2*
X244625Y283500D1*
X244187Y283750D2*
X244562Y284125D1*
X244562*
X245000Y284562*
X243750Y284875D2*
X243375Y284500D1*
X244625Y282750D2*
X244000Y282125D1*
X248500Y268000D2*
X248750Y268250D1*
X247500Y268000D2*
X248000Y268500D1*
Y268000D2*
X248375Y268375D1*
X247000Y268000D2*
X247625Y268625D1*
X246625Y277000D2*
X247000D1*
X246500Y283000D2*
X247000D1*
X246625Y284000D2*
X247000D1*
X247437Y284562D2*
X248937Y283062D1*
X250500Y264750D2*
X250250Y265000D1*
X250625Y265125D2*
X251000Y264750D1*
X251500D2*
X250875Y265375D1*
X249875Y265000D2*
X250000Y264875D1*
X249125Y268125D2*
Y269000D1*
X250625Y271875D2*
X249625Y272875D1*
X250875Y272000D2*
X250000Y272875D1*
X251125Y272125D2*
X250375Y272875D1*
X250750D2*
X251375Y272250D1*
X251625Y272375D2*
X251250Y272750D1*
X254500Y278625D2*
X254750Y278875D1*
Y278375D2*
X254875Y278500D1*
X255500Y264750D2*
X255250Y265000D1*
X256000Y264750D2*
X255500Y265250D1*
X256500Y264750D2*
X255750Y265500D1*
X257000Y264750D2*
X256000Y265750D1*
X257500Y264750D2*
X256250Y266000D1*
Y270375D2*
X255250Y271375D1*
X256500Y270500D2*
X255750Y271250D1*
X255250Y274875D2*
X255375Y275000D1*
X255750Y275125D2*
X255500Y275375D1*
X257125Y274125D2*
X256750Y274500D1*
X256000Y273250D2*
Y275875D1*
X255250Y278375D2*
X255125Y278250D1*
Y277000*
X255750Y278375D2*
X255500Y278000D1*
X260125Y272125D2*
X260500Y271750D1*
X258875Y275625D2*
X259125Y275875D1*
D2*
D14*
X260250Y277750*
X259625D1*
D2*
D10*
X259125Y277875*
X259750Y278500D1*
X262375Y274375D2*
X262044D1*
X262375D2*
Y273625D1*
Y275250D2*
Y274375D1*
D2*
D24*
Y275250*
X263250Y274500D1*
D2*
D10*
X261375Y277625*
X262375D1*
X263875*
X261375D2*
Y277750D1*
Y278625*
X261250Y278500D2*
X261375Y278625D1*
D2*
D14*
X263500Y280500*
X262750Y281250D1*
D2*
D10*
X265375Y273625*
Y275875D1*
X266500Y281330D2*
X265500D1*
X266000Y284000D2*
X266500Y283500D1*
D2*
D14*
X265500Y284500*
Y284875D1*
D2*
D10*
X267500Y272750*
X268750D1*
X267500Y270250D2*
X268750D1*
X269419D2*
Y272750D1*
X267500Y274750D2*
X268750D1*
X267500Y278750D2*
X268750D1*
X267500Y276750D2*
X268750D1*
X269419D2*
Y278750D1*
Y280419D2*
X269500Y280500D1*
Y281330*
X267500*
D2*
D14*
X269500Y284625*
Y284500D1*
D2*
D21*
X237250Y269000*
Y271000D1*
Y272750*
X238250Y273750*
X238125Y267000D2*
X237250Y267875D1*
D2*
D10*
X242750Y272125*
Y273125D1*
X242375Y272000D2*
Y273375D1*
X242125Y271625D2*
Y274125D1*
X241875Y271125D2*
Y274875D1*
D2*
D21*
X241125Y269000*
Y271000D1*
Y272875*
D2*
D10*
X241625Y270625*
Y275625D1*
X242375Y284875D2*
X242750Y285250D1*
X243375Y273375D2*
Y271875D1*
X245011Y269360D2*
X244721D1*
X244624Y269392*
X244592Y269424*
X244560Y269489*
Y269585*
X244592Y269650*
X244624Y269682*
X244721Y269714*
X245011*
Y269038*
X244302Y269714D2*
Y269166D1*
X244270Y269070*
X244206Y269038*
X244141*
X244399Y269489D2*
X244173D1*
X244000Y273250D2*
Y272625D1*
X243750Y273375D2*
Y272125D1*
X247625Y272625D2*
X248000Y273000D1*
X248750Y268250D2*
Y270000D1*
X248375Y268375D2*
Y271000D1*
X247625Y268625D2*
Y272625D1*
X248000Y272000D2*
Y268500D1*
X248937Y281937D2*
Y283062D1*
X246250Y282000D2*
X247000D1*
X251000Y264750D2*
Y262750D1*
X250000Y264875D2*
Y262750D1*
X251375Y265875D2*
Y272250D1*
X250000Y272875D2*
Y277000D1*
X250750Y272875D2*
Y275000D1*
X251250Y272750D2*
Y274000D1*
X251625Y266125D2*
Y272375D1*
X251125Y272125D2*
Y265625D1*
X250375Y272875D2*
Y276000D1*
Y281500D2*
X249750Y282125D1*
X251375Y281187D2*
Y279000D1*
X253000Y264750D2*
Y262750D1*
X254000Y269875D2*
X254125Y270000D1*
X254250Y278875D2*
X254375Y279000D1*
X254750Y279500D2*
Y278875D1*
X256000Y262750D2*
Y264750D1*
X257000Y262750D2*
Y264750D1*
X256000Y265750D2*
Y270250D1*
X256250Y266000D2*
Y270375D1*
X255250Y271375D2*
Y274875D1*
X256500Y266250D2*
Y270500D1*
X255750Y271250D2*
Y275125D1*
X256000Y275875D2*
Y276000D1*
Y273250D2*
X257125Y272125D1*
X255250Y278375D2*
Y282750D1*
X255750Y282937D2*
Y278375D1*
X260875Y268375D2*
Y272000D1*
D2*
D24*
X263250Y274500*
Y267625D1*
X262000Y268125D2*
Y272500D1*
D2*
D14*
X263500Y278375*
Y280500D1*
X261375Y278625D2*
Y280875D1*
X262750Y282250*
D2*
D10*
X263669Y281330*
X262750Y282250D1*
X265375Y275875D2*
X266000Y276500D1*
X265500Y282000D2*
Y283500D1*
X266500Y282000D2*
Y283500D1*
D2*
D14*
X265500Y284875*
X265875Y285250D1*
D2*
D10*
X269419Y272750*
Y274750D1*
Y276750*
X267500Y282000D2*
Y283500D1*
X269500Y282000D2*
Y283500D1*
D2*
D14*
Y284625*
X268875Y285250D1*
D2*
D10*
X269419Y278750*
Y280419D1*
D2*
D21*
X238250Y274020*
Y280250D1*
X245000Y262750D2*
Y266625D1*
X244000Y265500D2*
Y262750D1*
D2*
D10*
X247500Y264750*
Y268000D1*
X248500Y264750D2*
Y268000D1*
X248000Y262750D2*
Y268000D1*
X247000Y262750D2*
Y268000D1*
X249500Y264750D2*
Y269500D1*
X250250Y265000D2*
Y271500D1*
X250625Y265125D2*
Y271875D1*
X250875Y265375D2*
Y272000D1*
X249625Y272875D2*
Y277500D1*
X249875Y270500D2*
Y265000D1*
X253500Y264750D2*
Y272500D1*
X254000Y270750D2*
Y280500D1*
X254250Y270875D2*
Y278875D1*
X254500Y271000D2*
Y278625D1*
X254750Y271125D2*
Y278375D1*
X254500Y264750D2*
Y268375D1*
X254000Y262750D2*
Y269875D1*
X255250Y265000D2*
Y269875D1*
X255500Y265250D2*
Y270000D1*
X255750Y265500D2*
Y270125D1*
X255500Y275375D2*
Y278000D1*
X257125Y277125D2*
Y280875D1*
X256750Y274500D2*
Y281000D1*
X258500Y264750D2*
Y269375D1*
X260500Y271750D2*
Y264750D1*
X259000Y262750D2*
Y271375D1*
X260000Y262750D2*
Y271000D1*
X259125Y275875D2*
Y277875D1*
X262375Y277625D2*
Y275250D1*
X265500Y276625D2*
Y279250D1*
X266000Y276500D2*
Y279125D1*
D2*
D18*
X240000Y271000*
X241125D1*
D2*
D14*
X239454Y274005*
X239995D1*
X240000Y274000*
X237000Y274250D2*
X237245Y274005D1*
X241005D2*
X240000D1*
X239995*
D2*
D21*
X240000Y274000*
Y274005D1*
D2*
D14*
Y280250*
X239454Y280255D1*
D2*
D10*
X252500Y264750*
X251375Y265875D1*
X253000Y264750D2*
X251625Y266125D1*
X252000Y264750D2*
X251125Y265625D1*
D2*
D21*
X245000Y266625*
X246000D1*
X244000Y265500D2*
X243000D1*
X252125Y266375D2*
X253000Y265500D1*
X246000Y268000D2*
X247000Y269000D1*
D2*
D10*
X249000Y268000*
X249125Y268125D1*
X244750Y272000D2*
X247000D1*
X245250Y271000D2*
X247000D1*
Y274000D2*
X244750D1*
X247000Y275000D2*
X245375D1*
X248937Y281937D2*
X250875Y280000D1*
D2*
D21*
X253000Y284000*
X252125D1*
D2*
D10*
X245000Y284562*
X247437D1*
X247687Y284875D2*
X243750D1*
X242750Y285250D2*
X253437D1*
X258000Y262750D2*
Y262250D1*
X258125Y262125*
X258000Y264750D2*
X256500Y266250D1*
X255750Y270125D2*
X254750Y271125D1*
X256000Y270250D2*
X255000Y271250D1*
X257125Y272125D2*
X260125D1*
D2*
D24*
X260625Y273875*
Y274375D1*
D2*
D17*
X260875D1*
D2*
D14*
X261375*
X260875D1*
D2*
D10*
X255000Y276875*
X255125Y277000D1*
X261375Y277750D2*
X260919D1*
X259750Y278500D2*
X261250D1*
X266000Y279125D2*
X267000Y280125D1*
X267500Y281330D2*
X266500D1*
D2*
D14*
X265875Y285250*
X268875D1*
D2*
D21*
X241125Y272875*
X240000Y274000D1*
D2*
D10*
X252000Y262750*
Y264750D1*
X244375Y273000D2*
X247000D1*
Y276000D2*
X246000D1*
X243375Y273375*
X242750Y273125D2*
X246625Y277000D1*
X245750Y270000D2*
X247000D1*
D2*
D21*
X246000Y266625*
Y268000D1*
X252125Y267500D2*
Y266375D1*
D2*
D10*
X247750Y282500*
X249250Y281000D1*
X247687Y284875D2*
X251375Y281187D1*
X244750Y281250D2*
X246500Y283000D1*
X245000Y280750D2*
X246250Y282000D1*
X244375Y281750D2*
X246625Y284000D1*
X258000Y262750D2*
Y264750D1*
X255000Y269750D2*
X254000Y270750D1*
X255250Y269875D2*
X254250Y270875D1*
X255500Y270000D2*
X254500Y271000D1*
X255000Y271250D2*
Y276875D1*
D2*
D24*
X260625Y274375*
Y276875D1*
Y273875D2*
X262000Y272500D1*
D2*
D10*
X257125Y280875*
X259750Y283500D1*
X256750Y281000D2*
X259750Y284000D1*
D2*
D21*
X240000Y274005*
Y280250D1*
D2*
D10*
X242375Y273375*
X247000Y278000D1*
X242125Y274125D2*
X247000Y279000D1*
X241875Y274875D2*
X247000Y280000D1*
X241625Y275625D2*
X247000Y281000D1*
X249000Y262750D2*
Y268000D1*
D2*
D21*
X252125Y284000*
Y267500D1*
X246000Y266625D2*
Y262750D1*
X243000D2*
Y265500D1*
D2*
D10*
X255000Y262750*
Y269750D1*
X264500Y264750D2*
X260875Y268375D1*
D2*
D15*
X261709Y274005*
X261632Y273973D1*
X261382*
X261730Y273625*
X261969*
X262087Y273912*
X262235Y273973*
X261786*
X261709Y274005*
X261730Y273625D2*
X261969D1*
X261543Y273812D2*
X262046D1*
X261697Y274000D2*
X261722D1*
D2*
D12*
X262290Y273710*
X262087Y273912D1*
X261902Y274253D2*
X261709Y274005D1*
D2*
D15*
X263195Y278625*
X261780D1*
X261662Y278337*
X261375Y278219*
X261087Y278337*
X260969Y278625*
X258875*
Y276030*
X259162Y275912*
X259280Y275625*
X259162Y275337*
X258875Y275219*
Y273625*
X260073*
X260020Y273754*
Y273995*
Y274254*
Y274495*
Y276995*
X260112Y277217*
X260242Y277348*
X259992*
X259876Y277396*
X259858Y277440*
X259625Y277344*
X259337Y277462*
X259219Y277750*
X259337Y278037*
X259625Y278155*
X259858Y278059*
X259876Y278103*
X259992Y278151*
X260507*
X260584Y278119*
X260661Y278151*
X261176*
X261292Y278103*
X261340Y277987*
Y277512*
X261292Y277396*
X261176Y277348*
X261007*
X261137Y277217*
X261230Y276995*
Y274776*
X261632*
X261709Y274744*
X261786Y274776*
X262301*
X262417Y274728*
X262465Y274612*
Y274137*
X262417Y274021*
X262408Y274017*
X262662Y273912*
X262780Y273625*
X263875*
Y277219*
X263587Y277337*
X263469Y277625*
X263587Y277912*
X263875Y278030*
Y278300*
X263787Y278087*
X263500Y277969*
X263212Y278087*
X263094Y278375*
X263195Y278618*
Y278625*
X258875Y273625D2*
X260073D1*
X262780D2*
X263875D1*
X258875Y273812D2*
X260020D1*
X262703D2*
X263875D1*
X258875Y274000D2*
X260020D1*
X262449D2*
X263875D1*
X258875Y274187D2*
X260020D1*
X262465D2*
X263875D1*
X258875Y274375D2*
X260020D1*
X262465D2*
X263875D1*
X258875Y274562D2*
X260020D1*
X262465D2*
X263875D1*
X258875Y274750D2*
X260020D1*
X261697D2*
X261722D1*
X262366D2*
X263875D1*
X258875Y274937D2*
X260020D1*
X261230D2*
X263875D1*
X258875Y275125D2*
X260020D1*
X261230D2*
X263875D1*
X259100Y275312D2*
X260020D1*
X261230D2*
X263875D1*
X259229Y275500D2*
X260020D1*
X261230D2*
X263875D1*
X259255Y275687D2*
X260020D1*
X261230D2*
X263875D1*
X259177Y275875D2*
X260020D1*
X261230D2*
X263875D1*
X258875Y276062D2*
X260020D1*
X261230D2*
X263875D1*
X258875Y276250D2*
X260020D1*
X261230D2*
X263875D1*
X258875Y276437D2*
X260020D1*
X261230D2*
X263875D1*
X258875Y276625D2*
X260020D1*
X261230D2*
X263875D1*
X258875Y276812D2*
X260020D1*
X261230D2*
X263875D1*
X258875Y277000D2*
X260021D1*
X261228D2*
X263875D1*
X258875Y277187D2*
X260099D1*
X261150D2*
X263875D1*
X258875Y277375D2*
X259550D1*
X259699D2*
X259927D1*
X261241D2*
X263572D1*
X258875Y277562D2*
X259296D1*
X261340D2*
X263494D1*
X258875Y277750D2*
X259219D1*
X261340D2*
X263520D1*
X258875Y277937D2*
X259296D1*
X261340D2*
X263649D1*
X258875Y278125D2*
X259550D1*
X259699D2*
X259927D1*
X260572D2*
X260597D1*
X261241D2*
X263197D1*
X263802D2*
X263875D1*
X258875Y278312D2*
X261149D1*
X261600D2*
X263119D1*
X258875Y278500D2*
X261020D1*
X261729D2*
X263145D1*
D2*
D12*
X258960Y275710*
X259162Y275912D1*
X258960Y275540D2*
X259162Y275337D1*
X262460Y273710D2*
X262662Y273912D1*
X262185Y274253D2*
X262417Y274021D1*
X261902Y274496D2*
X261632Y274776D1*
X262185Y274496D2*
X262417Y274728D1*
X261290Y278540D2*
X261087Y278337D1*
X261460Y278540D2*
X261662Y278337D1*
X263790Y277710D2*
X263587Y277912D1*
X263790Y277540D2*
X263587Y277337D1*
X261060Y277628D2*
X261292Y277396D1*
X260777Y277871D2*
X260507Y278151D1*
X261060Y277871D2*
X261292Y278103D1*
D2*
D10*
X238000Y280750*
X245000D1*
X238000Y281250D2*
X244750D1*
X237875Y281750D2*
X244375D1*
X243250Y284125D2*
X236875D1*
X238625Y282500D2*
X243625D1*
X238375Y284875D2*
X242375D1*
X244187Y283750D2*
X239875D1*
X238125Y282125D2*
X244000D1*
X238000Y284500D2*
X243375D1*
X265500Y279250D2*
X267000Y280750D1*
X265500Y281330D2*
X263669D1*
X259750Y283500D2*
X265500D1*
X259750Y284000D2*
X266000D1*
X255250Y282750D2*
X253250Y284750D1*
D2*
D21*
X243375Y266625*
X241125Y268875D1*
X241500Y267000D2*
X238125D1*
D2*
D10*
X253437Y285250*
X255750Y282937D1*
D2*
D21*
X243000Y265500*
X241500Y267000D1*
D2*
D61*
X236500Y283750D3*
D50*
X238785Y274005D3*
X239454D3*
D61*
X238250Y280250D3*
D50*
X238785Y280255D3*
X239454D3*
D61*
X237500Y281375D3*
X237250Y280750D3*
X237875Y284625D3*
X239000Y282875D3*
X237750Y282500D3*
X242750Y272125D3*
X242500Y271250D3*
X242125Y270875D3*
X241750Y270500D3*
X241125Y274125D3*
X245000Y266625D3*
X244000Y265500D3*
X243375Y271875D3*
X244750Y272000D3*
X245250Y271000D3*
X244125Y272500D3*
X244000Y271875D3*
X243250Y284125D3*
X244625Y283500D3*
Y282750D3*
X247500Y264750D3*
X248500D3*
X248375Y271000D3*
X248000Y272000D3*
X247750Y282500D3*
X249500Y264750D3*
X250500D3*
X251500D3*
X249500Y269500D3*
X250250Y271500D3*
X249875Y270500D3*
X250750Y275000D3*
X251250Y274000D3*
X249625Y277500D3*
X250000Y277000D3*
X249250Y281000D3*
X250375Y281500D3*
X250875Y280000D3*
X252500Y264750D3*
X253000Y265500D3*
X253500Y264750D3*
X254500D3*
Y268375D3*
X253500Y272500D3*
X254000Y280500D3*
X254750Y279500D3*
X253250Y284750D3*
X255500Y264750D3*
X256500D3*
X257500D3*
X255375Y275000D3*
X257125Y274125D3*
X255500Y278000D3*
X257125Y277125D3*
X260500Y264750D3*
X258500D3*
Y269375D3*
X259000Y271375D3*
X260000Y271000D3*
X258875Y275625D3*
X259625Y277750D3*
X260625Y276875D3*
X263250Y267625D3*
X262000Y268125D3*
X262375Y273625D3*
X261375Y278625D3*
X263500Y278375D3*
X264500Y264750D3*
X265375Y273625D3*
X265500Y276625D3*
D31*
X267500Y273750D3*
Y274750D3*
D50*
X268750D3*
X269419D3*
X268750Y276750D3*
X269419D3*
D61*
X238375Y284875D3*
X244375Y273000D3*
X245750Y270000D3*
X248000Y273000D3*
X248750Y270000D3*
X250375Y276000D3*
X249750Y282125D3*
X251375Y279000D3*
X254125Y270000D3*
X254375Y279000D3*
X256000Y276000D3*
D31*
X262750Y282250D3*
Y281250D3*
D51*
X265500Y282000D3*
Y281330D3*
D31*
X267500Y271750D3*
Y272750D3*
Y275750D3*
Y276750D3*
Y269250D3*
Y270250D3*
D50*
X268750Y272750D3*
X269419D3*
X268750Y270250D3*
X269419D3*
D51*
X267500Y282000D3*
Y281330D3*
D50*
X268750Y278750D3*
X269419D3*
D31*
X267500Y277750D3*
Y278750D3*
D60*
X238250Y269000D3*
X240218D3*
D57*
X240000Y271000D3*
X238464D3*
D61*
X237000Y274250D3*
X237125Y280250D3*
X240000D3*
X237125Y282500D3*
X246000Y266625D3*
X243000Y265500D3*
X249125Y269000D3*
X252125Y267500D3*
X242875Y271625D3*
X260875Y272000D3*
Y274375D3*
D50*
X261375D3*
X262044D3*
D61*
X254875Y278500D3*
X255125Y277000D3*
X263875Y277625D3*
D50*
X260250Y277750D3*
X260919D3*
D61*
X267000Y280750D3*
Y280125D3*
D51*
X266500Y282000D3*
Y281330D3*
X269500Y282000D3*
Y281330D3*
D31*
X247000Y283000D3*
Y282000D3*
X253000D3*
Y283000D3*
X247000Y280000D3*
Y279000D3*
X253000D3*
Y280000D3*
X247000Y277000D3*
Y276000D3*
X253000D3*
Y277000D3*
X247000Y274000D3*
Y273000D3*
X253000D3*
Y274000D3*
X247000Y271000D3*
Y270000D3*
X253000D3*
Y271000D3*
D54*
X247000Y284000D3*
D31*
Y281000D3*
Y278000D3*
X253000D3*
Y281000D3*
Y284000D3*
X247000Y275000D3*
Y272000D3*
Y269000D3*
X253000D3*
Y272000D3*
Y275000D3*
D30*
X243000Y269221D3*
D28*
X269500Y284500D3*
Y283500D3*
X268500D3*
Y284500D3*
X267500Y283500D3*
Y284500D3*
X266500Y283500D3*
Y284500D3*
X265500D3*
D55*
Y283500D3*
D30*
X265000Y267174D3*
D34*
X244000Y262750D3*
X243000D3*
X247000D3*
X246000D3*
X250000D3*
X249000D3*
X253000D3*
X252000D3*
X256000D3*
X255000D3*
X259000D3*
X258000D3*
X262000D3*
X261000D3*
X265000D3*
X264000D3*
X242000D3*
X254000D3*
X251000D3*
X248000D3*
X245000D3*
X266000D3*
X263000D3*
X260000D3*
X257000D3*
D02M02*
