G04*
G04  File:            MULTIMAPPERCART_10.TSL, Tue Jun 26 06:03:33 2018*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (C:\Downloads\MSX\Alex\Новая папка (33)\MultiMapperCart_10.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INMULTIMAPPERCART_10.TSL*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD11C, 0.0120*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X15.7mil Y15.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD13C, 0.0157*%
G04  D14 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD14C, 0.0200*%
G04  D15 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD15C, 0.0250*%
G04  D16 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD16C, 0.0039*%
G04  D17 : "Ellipse X34.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0340*
%ADD17C, 0.0340*%
G04  D18 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD18C, 0.0400*%
G04  D19 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD19C, 0.0050*%
G04  D20 : "Ellipse X5.9mil Y5.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD20C, 0.0059*%
G04  D21 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD21C, 0.0500*%
G04  D22 : "Ellipse X6.1mil Y6.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD22C, 0.0061*%
G04  D23 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD23C, 0.0079*%
G04  D24 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0800*
%ADD24C, 0.0800*%
G04  D25 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD25C, 0.0098*%
G04  D26 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD26C, 0.0098*%
G04  D27 : "Ellipse X199.0mil Y199.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1990*
%ADD27C, 0.1990*%
G04  D28 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD28C, 0.0600*%
G04  D29 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD29C, 0.0750*%
G04  D30 : "Mounting Hole X184.0mil Y184.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1840, Rotation=0.0, LineWidth=0.0050 *
%ADD30MTHOLE, 0.1840 X0.1640 X0.0050 X0.0*%
G04  D31 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD31C, 0.0591*%
G04  D32 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD32C, 0.0741*%
G04  D33 : "Rounded Rectangle X50.0mil Y300.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3000, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.0500 X0.3000 X0.0 X0.0250 X-0.0125 X-0.1375 X-0.0125 X0.1375*%
G04  D34 : "Rounded Rectangle X50.0mil Y350.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3500, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0500 X0.3500 X0.0 X0.0250 X-0.0125 X-0.1625 X-0.0125 X0.1625*%
G04  D35 : "Rounded Rectangle X65.0mil Y315.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3150, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.0650 X0.3150 X0.0 X0.0325 X-0.0163 X-0.1412 X-0.0163 X0.1412*%
G04  D36 : "Rounded Rectangle X65.0mil Y365.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3650, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0650 X0.3650 X0.0 X0.0325 X-0.0163 X-0.1663 X-0.0163 X0.1663*%
G04  D37 : "Rectangle X113.4mil Y113.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.1134 X0.1134*%
G04  D38 : "Rectangle X63.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0630 X0.0120*%
G04  D39 : "Rectangle X23.6mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0236 X0.0866*%
G04  D40 : "Rectangle X86.6mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0866 X0.0236*%
G04  D41 : "Rectangle X118.1mil Y24.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1181, DimY=0.0244, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.1181 X0.0244*%
G04  D42 : "Rectangle X24.4mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0244, DimY=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0244 X0.0984*%
G04  D43 : "Rectangle X98.4mil Y24.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0984, DimY=0.0244, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0984 X0.0244*%
G04  D44 : "Rectangle X78.0mil Y27.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0270, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0780 X0.0270*%
G04  D45 : "Rectangle X38.6mil Y101.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.1016, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0386 X0.1016*%
G04  D46 : "Rectangle X101.6mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1016, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.1016 X0.0386*%
G04  D47 : "Rectangle X39.4mil Y113.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0394 X0.1134*%
G04  D48 : "Rectangle X113.4mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1134, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.1134 X0.0394*%
G04  D49 : "Rectangle X133.1mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1331, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.1331 X0.0394*%
G04  D50 : "Rectangle X43.3mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0433 X0.0394*%
G04  D51 : "Rectangle X39.4mil Y43.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0394 X0.0433*%
G04  D52 : "Rectangle X58.3mil Y54.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0583 X0.0544*%
G04  D53 : "Rectangle X54.4mil Y58.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0544 X0.0583*%
G04  D54 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD54R, 0.0591 X0.0591*%
G04  D55 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD55R, 0.0600 X0.0600*%
G04  D56 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD56R, 0.0741 X0.0741*%
G04  D57 : "Rectangle X74.8mil Y133.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.1339, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0748 X0.1339*%
G04  D58 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD58R, 0.0750 X0.0750*%
G04  D59 : "Rectangle X89.8mil Y148.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0898, DimY=0.1489, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0898 X0.1489*%
G04  D60 : "Rectangle X98.4mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD60R, 0.0984 X0.0984*%
G04  D61 : "Ellipse X34.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0340*
%ADD61C, 0.0340*%
G04  D62 : "Ellipse X49.0mil Y49.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0490*
%ADD62C, 0.0490*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D22*
X261531Y281328*
X261515Y281359D1*
X261484Y281390*
X261453Y281406*
X261390*
X261359Y281390*
X261328Y281359*
X261312Y281328*
X261296Y281281*
Y281203*
X261312Y281156*
X261328Y281125*
X261359Y281093*
X261390Y281078*
X261453*
X261484Y281093*
X261515Y281125*
X261531Y281156*
Y281203*
X261453*
X261859Y281406D2*
Y281078D1*
X261640Y281406*
Y281078*
X261984Y281406D2*
Y281078D1*
X262093*
X262140Y281093*
X262171Y281125*
X262187Y281156*
X262203Y281203*
Y281281*
X262187Y281328*
X262171Y281359*
X262140Y281390*
X262093Y281406*
X261984*
X266098Y272041D2*
X265946Y272439D1*
X265795Y272041*
X265851Y272174D2*
X266041D1*
X266230Y272363D2*
X266268Y272382D1*
X266325Y272439*
Y272041*
X266799Y272382D2*
X266780Y272420D1*
X266723Y272439*
X266685*
X266628Y272420*
X266590Y272363*
X266571Y272268*
Y272174*
X266590Y272098*
X266628Y272060*
X266685Y272041*
X266704*
X266761Y272060*
X266799Y272098*
X266818Y272155*
Y272174*
X266799Y272231*
X266761Y272268*
X266704Y272287*
X266685*
X266628Y272268*
X266590Y272231*
X266571Y272174*
X266477Y274166D2*
X266325Y274564D1*
X266173Y274166*
X266230Y274299D2*
X266420D1*
X266647Y274564D2*
X266590Y274545D1*
X266571Y274507*
Y274469*
X266590Y274431*
X266628Y274412*
X266704Y274393*
X266761Y274375*
X266799Y274337*
X266818Y274299*
Y274242*
X266799Y274204*
X266780Y274185*
X266723Y274166*
X266647*
X266590Y274185*
X266571Y274204*
X266552Y274242*
Y274299*
X266571Y274337*
X266609Y274375*
X266666Y274393*
X266742Y274412*
X266780Y274431*
X266799Y274469*
Y274507*
X266780Y274545*
X266723Y274564*
X266647*
X266175Y278452D2*
Y278044D1*
X266447Y278452D2*
X266175Y278180D1*
X266272Y278277D2*
X266447Y278044D1*
X266758D2*
Y278452D1*
X266564Y278180*
X266855*
X249717Y266962D2*
X249701Y266994D1*
X249669Y267026*
X249637Y267042*
X249573*
X249541Y267026*
X249509Y266994*
X249493Y266962*
X249477Y266914*
Y266833*
X249493Y266785*
X249509Y266753*
X249541Y266721*
X249573Y266705*
X249637*
X249669Y266721*
X249701Y266753*
X249717Y266785*
X250006Y267042D2*
X249846D1*
X249830Y266898*
X249846Y266914*
X249894Y266930*
X249942*
X249990Y266914*
X250022Y266882*
X250038Y266833*
Y266801*
X250022Y266753*
X249990Y266721*
X249942Y266705*
X249894*
X249846Y266721*
X249830Y266737*
X249814Y266769*
X261328Y282359D2*
Y282078D1*
X261187Y282218D2*
X261468D1*
X261765Y282406D2*
X261609D1*
X261593Y282265*
X261609Y282281*
X261656Y282296*
X261703*
X261749Y282281*
X261781Y282250*
X261796Y282203*
Y282171*
X261781Y282125*
X261749Y282093*
X261703Y282078*
X261656*
X261609Y282093*
X261593Y282109*
X261578Y282140*
X261859Y282406D2*
X261984Y282078D1*
X262109Y282406*
X265758Y269736D2*
X265931D1*
X265989Y269755*
X266008Y269774*
X266027Y269813*
Y269871*
X266008Y269909*
X265989Y269928*
X265931Y269948*
X265758*
Y269543*
X266162Y269755D2*
X266335D1*
X266393Y269774*
X266412Y269794*
X266432Y269832*
Y269871*
X266412Y269909*
X266393Y269928*
X266335Y269948*
X266162*
Y269543*
X266297Y269755D2*
X266432Y269543D1*
X266836Y269851D2*
X266817Y269890D1*
X266778Y269928*
X266740Y269948*
X266663*
X266624Y269928*
X266586Y269890*
X266566Y269851*
X266547Y269794*
Y269697*
X266566Y269639*
X266586Y269601*
X266624Y269562*
X266663Y269543*
X266740*
X266778Y269562*
X266817Y269601*
X266836Y269639*
Y269697*
X266740*
X266175Y276327D2*
Y275919D1*
X266447Y276327D2*
X266175Y276055D1*
X266272Y276152D2*
X266447Y275919D1*
X266797Y276327D2*
X266603D1*
X266583Y276152*
X266603Y276172*
X266661Y276191*
X266719*
X266777Y276172*
X266816Y276133*
X266836Y276075*
Y276036*
X266816Y275978*
X266777Y275939*
X266719Y275919*
X266661*
X266603Y275939*
X266583Y275958*
X266564Y275997*
X237306Y271291D2*
X237154Y271689D1*
X237002Y271291*
X237059Y271424D2*
X237249D1*
X237703Y271291D2*
Y271689D1*
X237552Y271291*
X237400Y271689*
Y271291*
X237855Y271594D2*
Y271613D1*
X237874Y271651*
X237893Y271670*
X237931Y271689*
X238007*
X238045Y271670*
X238063Y271651*
X238082Y271613*
Y271575*
X238063Y271537*
X238026Y271481*
X237836Y271291*
X238101*
X238461Y271556D2*
X238442Y271500D1*
X238405Y271462*
X238348Y271443*
X238329*
X238272Y271462*
X238234Y271500*
X238215Y271556*
Y271575*
X238234Y271632*
X238272Y271670*
X238329Y271689*
X238348*
X238405Y271670*
X238442Y271632*
X238461Y271556*
Y271462*
X238442Y271367*
X238405Y271310*
X238348Y271291*
X238310*
X238253Y271310*
X238234Y271348*
X238859Y271689D2*
X238613D1*
Y271291*
Y271500D2*
X238765D1*
X239049Y271689D2*
X238992Y271670D1*
X238954Y271613*
X238935Y271518*
Y271462*
X238954Y271367*
X238992Y271310*
X239049Y271291*
X239087*
X239143Y271310*
X239181Y271367*
X239200Y271462*
Y271518*
X239181Y271613*
X239143Y271670*
X239087Y271689*
X239049*
X239181Y271613D2*
X238954Y271367D1*
X239503Y271291D2*
Y271689D1*
X239314Y271424*
X239598*
X239807Y271689D2*
X239750Y271670D1*
X239712Y271613*
X239693Y271518*
Y271462*
X239712Y271367*
X239750Y271310*
X239807Y271291*
X239844*
X239901Y271310*
X239939Y271367*
X239958Y271462*
Y271518*
X239939Y271613*
X239901Y271670*
X239844Y271689*
X239807*
X239939Y271613D2*
X239712Y271367D1*
X240091Y271689D2*
Y271291D1*
X240261*
X240318Y271310*
X240337Y271329*
X240356Y271367*
Y271424*
X240337Y271462*
X240318Y271481*
X240261Y271500*
X240318Y271518*
X240337Y271537*
X240356Y271575*
Y271613*
X240337Y271651*
X240318Y271670*
X240261Y271689*
X240091*
Y271500D2*
X240261D1*
X240489Y271462D2*
X240830D1*
X241228Y271689D2*
X240981D1*
Y271291*
X241228*
X240981Y271500D2*
X241133D1*
X237210Y277542D2*
X237058Y277941D1*
X236906Y277542*
X236963Y277675D2*
X237153D1*
X237610Y277542D2*
Y277941D1*
X237458Y277542*
X237306Y277941*
Y277542*
X237762Y277846D2*
Y277865D1*
X237781Y277903*
X237800Y277922*
X237839Y277941*
X237915*
X237953Y277922*
X237972Y277903*
X237991Y277865*
Y277827*
X237972Y277789*
X237934Y277732*
X237743Y277542*
X238010*
X238371Y277808D2*
X238352Y277751D1*
X238314Y277713*
X238257Y277694*
X238238*
X238181Y277713*
X238143Y277751*
X238124Y277808*
Y277827*
X238143Y277884*
X238181Y277922*
X238238Y277941*
X238257*
X238314Y277922*
X238352Y277884*
X238371Y277808*
Y277713*
X238352Y277618*
X238314Y277561*
X238257Y277542*
X238219*
X238162Y277561*
X238143Y277599*
X238771Y277941D2*
X238524D1*
Y277542*
Y277751D2*
X238676D1*
X238961Y277941D2*
X238904Y277922D1*
X238866Y277865*
X238847Y277770*
Y277713*
X238866Y277618*
X238904Y277561*
X238961Y277542*
X238999*
X239057Y277561*
X239095Y277618*
X239114Y277713*
Y277770*
X239095Y277865*
X239057Y277922*
X238999Y277941*
X238961*
X239095Y277865D2*
X238866Y277618D1*
X239418Y277542D2*
Y277941D1*
X239228Y277675*
X239513*
X239723Y277941D2*
X239666Y277922D1*
X239628Y277865*
X239609Y277770*
Y277713*
X239628Y277618*
X239666Y277561*
X239723Y277542*
X239761*
X239818Y277561*
X239856Y277618*
X239875Y277713*
Y277770*
X239856Y277865*
X239818Y277922*
X239761Y277941*
X239723*
X239856Y277865D2*
X239628Y277618D1*
X240008Y277941D2*
Y277542D1*
X240179*
X240237Y277561*
X240256Y277580*
X240275Y277618*
Y277675*
X240256Y277713*
X240237Y277732*
X240179Y277751*
X240237Y277770*
X240256Y277789*
X240275Y277827*
Y277865*
X240256Y277903*
X240237Y277922*
X240179Y277941*
X240008*
Y277751D2*
X240179D1*
X240408Y277713D2*
X240750D1*
X241055Y277941D2*
Y277637D1*
X241036Y277580*
X241017Y277561*
X240979Y277542*
X240941*
X240903Y277561*
X240884Y277580*
X240865Y277637*
Y277675*
X258779Y271689D2*
X258532D1*
Y271291*
X258779*
X258532Y271500D2*
X258684D1*
X258892Y271481D2*
X259063D1*
X259120Y271500*
X259139Y271518*
X259158Y271556*
Y271613*
X259139Y271651*
X259120Y271670*
X259063Y271689*
X258892*
Y271291*
X259593D2*
Y271689D1*
X259442Y271291*
X259290Y271689*
Y271291*
X259802D2*
X259991Y271689D1*
X259726*
X260219D2*
X260162Y271670D1*
X260124Y271613*
X260105Y271518*
Y271462*
X260124Y271367*
X260162Y271310*
X260219Y271291*
X260257*
X260313Y271310*
X260351Y271367*
X260370Y271462*
Y271518*
X260351Y271613*
X260313Y271670*
X260257Y271689*
X260219*
X260351Y271613D2*
X260124Y271367D1*
X260730Y271632D2*
X260711Y271670D1*
X260655Y271689*
X260617*
X260560Y271670*
X260522Y271613*
X260503Y271518*
Y271424*
X260522Y271348*
X260560Y271310*
X260617Y271291*
X260636*
X260692Y271310*
X260730Y271348*
X260749Y271405*
Y271424*
X260730Y271481*
X260692Y271518*
X260636Y271537*
X260617*
X260560Y271518*
X260522Y271481*
X260503Y271424*
X261052Y271291D2*
Y271689D1*
X260863Y271424*
X261147*
X261507Y271632D2*
X261469Y271670D1*
X261412Y271689*
X261337*
X261280Y271670*
X261242Y271632*
Y271594*
X261261Y271556*
X261280Y271537*
X261318Y271518*
X261431Y271481*
X261469Y271462*
X261488Y271443*
X261507Y271405*
Y271348*
X261469Y271310*
X261412Y271291*
X261337*
X261280Y271310*
X261242Y271348*
X261640Y271689D2*
Y271291D1*
X261867*
X262227Y271594D2*
X262208Y271632D1*
X262170Y271670*
X262132Y271689*
X262057*
X262019Y271670*
X261981Y271632*
X261962Y271594*
X261943Y271537*
Y271443*
X261962Y271386*
X261981Y271348*
X262019Y271310*
X262057Y271291*
X262132*
X262170Y271310*
X262208Y271348*
X262227Y271386*
X262530Y271291D2*
Y271689D1*
X262341Y271424*
X262625*
X262909Y271291D2*
Y271689D1*
X262720Y271424*
X263004*
X263118Y271462D2*
X263459D1*
X263648Y271613D2*
X263686Y271632D1*
X263743Y271689*
Y271291*
X264084Y271689D2*
X264027Y271670D1*
X263989Y271613*
X263970Y271518*
Y271462*
X263989Y271367*
X264027Y271310*
X264084Y271291*
X264122*
X264179Y271310*
X264217Y271367*
X264235Y271462*
Y271518*
X264217Y271613*
X264179Y271670*
X264122Y271689*
X264084*
X264217Y271613D2*
X263989Y271367D1*
D2*
D10*
X254864Y283844*
Y284504D1*
X254612Y283844*
X254361Y284504*
Y283844*
X255115Y284284D2*
Y283970D1*
X255146Y283876*
X255209Y283844*
X255303*
X255366Y283876*
X255460Y283970*
Y284284D2*
Y283844D1*
X255711Y284504D2*
Y283844D1*
X255994Y284504D2*
Y283970D1*
X256025Y283876*
X256088Y283844*
X256151*
X255900Y284284D2*
X256119D1*
X256308Y284504D2*
X256339Y284472D1*
X256370Y284504*
X256339Y284535*
X256308Y284504*
X256339Y284284D2*
Y283844D1*
X257093D2*
Y284504D1*
X256841Y283844*
X256590Y284504*
Y283844*
X257689Y284284D2*
Y283844D1*
Y284190D2*
X257626Y284252D1*
X257563Y284284*
X257469*
X257406Y284252*
X257344Y284190*
X257312Y284095*
Y284033*
X257344Y283938*
X257406Y283876*
X257469Y283844*
X257563*
X257626Y283876*
X257689Y283938*
X257940Y284284D2*
Y283625D1*
Y284190D2*
X258003Y284252D1*
X258066Y284284*
X258160*
X258223Y284252*
X258285Y284190*
X258317Y284095*
Y284033*
X258285Y283938*
X258223Y283876*
X258160Y283844*
X258066*
X258003Y283876*
X257940Y283938*
X258537Y284284D2*
Y283625D1*
Y284190D2*
X258599Y284252D1*
X258662Y284284*
X258756*
X258819Y284252*
X258882Y284190*
X258913Y284095*
Y284033*
X258882Y283938*
X258819Y283876*
X258756Y283844*
X258662*
X258599Y283876*
X258537Y283938*
X259102Y284095D2*
X259478D1*
Y284158*
X259447Y284221*
X259416Y284252*
X259353Y284284*
X259259*
X259196Y284252*
X259133Y284190*
X259102Y284095*
Y284033*
X259133Y283938*
X259196Y283876*
X259259Y283844*
X259353*
X259416Y283876*
X259478Y283938*
X259698Y284284D2*
Y283844D1*
Y284095D2*
X259730Y284190D1*
X259792Y284252*
X259855Y284284*
X259949*
X254455Y282594D2*
Y283254D1*
X254204Y282594*
X253953Y283254*
Y282594*
X255115Y283159D2*
X255052Y283222D1*
X254958Y283254*
X254832*
X254738Y283222*
X254675Y283159*
Y283097*
X254707Y283034*
X254738Y283002*
X254801Y282971*
X254989Y282908*
X255052Y282877*
X255083Y282845*
X255115Y282783*
Y282688*
X255052Y282626*
X254958Y282594*
X254832*
X254738Y282626*
X254675Y282688*
X255303Y283254D2*
X255743Y282594D1*
Y283254D2*
X255303Y282594D1*
X256810Y283097D2*
X256779Y283159D1*
X256716Y283222*
X256653Y283254*
X256527*
X256465Y283222*
X256402Y283159*
X256370Y283097*
X256339Y283002*
Y282845*
X256370Y282751*
X256402Y282688*
X256465Y282626*
X256527Y282594*
X256653*
X256716Y282626*
X256779Y282688*
X256810Y282751*
X257375Y283034D2*
Y282594D1*
Y282940D2*
X257312Y283002D1*
X257249Y283034*
X257155*
X257093Y283002*
X257030Y282940*
X256998Y282845*
Y282783*
X257030Y282688*
X257093Y282626*
X257155Y282594*
X257249*
X257312Y282626*
X257375Y282688*
X257626Y283034D2*
Y282594D1*
Y282845D2*
X257658Y282940D1*
X257720Y283002*
X257783Y283034*
X257877*
X258066Y283254D2*
Y282720D1*
X258097Y282626*
X258160Y282594*
X258223*
X257972Y283034D2*
X258191D1*
X258411D2*
Y282594D1*
Y282845D2*
X258442Y282940D1*
X258505Y283002*
X258568Y283034*
X258662*
X258788Y283254D2*
X258819Y283222D1*
X258851Y283254*
X258819Y283285*
X258788Y283254*
X258819Y283034D2*
Y282594D1*
X259416Y283254D2*
Y282594D1*
Y282940D2*
X259353Y283002D1*
X259290Y283034*
X259196*
X259133Y283002*
X259070Y282940*
X259039Y282845*
Y282783*
X259070Y282688*
X259133Y282626*
X259196Y282594*
X259290*
X259353Y282626*
X259416Y282688*
X260012Y283034D2*
Y282531D1*
X259981Y282437*
X259949Y282406*
X259887Y282375*
X259792*
X259730Y282406*
X260012Y282940D2*
X259949Y283002D1*
X259887Y283034*
X259792*
X259730Y283002*
X259667Y282940*
X259635Y282845*
Y282783*
X259667Y282688*
X259730Y282626*
X259792Y282594*
X259887*
X259949Y282626*
X260012Y282688*
X260232Y282845D2*
X260609D1*
Y282908*
X260577Y282971*
X260546Y283002*
X260483Y283034*
X260389*
X260326Y283002*
X260263Y282940*
X260232Y282845*
Y282783*
X260263Y282688*
X260326Y282626*
X260389Y282594*
X260483*
X260546Y282626*
X260609Y282688*
D2*
D22*
X267057Y281447*
Y281139D1*
X267038Y281081*
X267019Y281062*
X266981Y281043*
X266942*
X266904Y281062*
X266885Y281081*
X266865Y281139*
Y281178*
X267288Y281447D2*
Y281043D1*
X267154Y281447D2*
X267423D1*
X267769Y281043D2*
X267615Y281447D1*
X267461Y281043*
X267519Y281178D2*
X267711D1*
X268134Y281350D2*
X268114Y281389D1*
X268076Y281427*
X268038Y281447*
X267961*
X267922Y281427*
X267884Y281389*
X267865Y281350*
X267845Y281293*
Y281197*
X267865Y281139*
X267884Y281101*
X267922Y281062*
X267961Y281043*
X268038*
X268076Y281062*
X268114Y281101*
X268134Y281139*
Y281197*
X268038*
X245791Y283837D2*
X246189Y283989D1*
X245791Y284140*
X245924Y284084D2*
Y283894D1*
X245791Y283439D2*
X246189D1*
X245791Y283591*
X246189Y283743*
X245791*
X246094Y283288D2*
X246113D1*
X246151Y283269*
X246170Y283250*
X246189Y283212*
Y283136*
X246170Y283098*
X246151Y283079*
X246113Y283061*
X246075*
X246037Y283079*
X245981Y283117*
X245791Y283307*
Y283042*
X246056Y282682D2*
X246000Y282701D1*
X245962Y282738*
X245943Y282795*
Y282814*
X245962Y282871*
X246000Y282909*
X246056Y282928*
X246075*
X246132Y282909*
X246170Y282871*
X246189Y282814*
Y282795*
X246170Y282738*
X246132Y282701*
X246056Y282682*
X245962*
X245867Y282701*
X245810Y282738*
X245791Y282795*
Y282833*
X245810Y282890*
X245848Y282909*
X246189Y282284D2*
Y282530D1*
X245791*
X246000D2*
Y282378D1*
X246189Y282094D2*
X246170Y282151D1*
X246113Y282189*
X246018Y282208*
X245962*
X245867Y282189*
X245810Y282151*
X245791Y282094*
Y282056*
X245810Y282000*
X245867Y281962*
X245962Y281943*
X246018*
X246113Y281962*
X246170Y282000*
X246189Y282056*
Y282094*
X246113Y281962D2*
X245867Y282189D1*
X245791Y281640D2*
X246189D1*
X245924Y281829*
Y281545*
X246189Y281336D2*
X246170Y281393D1*
X246113Y281431*
X246018Y281450*
X245962*
X245867Y281431*
X245810Y281393*
X245791Y281336*
Y281298*
X245810Y281242*
X245867Y281204*
X245962Y281185*
X246018*
X246113Y281204*
X246170Y281242*
X246189Y281298*
Y281336*
X246113Y281204D2*
X245867Y281431D1*
X246189Y281052D2*
X245791D1*
Y280882*
X245810Y280825*
X245829Y280806*
X245867Y280787*
X245924*
X245962Y280806*
X245981Y280825*
X246000Y280882*
X246018Y280825*
X246037Y280806*
X246075Y280787*
X246113*
X246151Y280806*
X246170Y280825*
X246189Y280882*
Y281052*
X246000D2*
Y280882D1*
X245962Y280654D2*
Y280313D1*
X245981Y280162D2*
Y279991D1*
X246000Y279934*
X246018Y279915*
X246056Y279896*
X246113*
X246151Y279915*
X246170Y279934*
X246189Y279991*
Y280162*
X245791*
X255361Y282025D2*
X255513Y281625D1*
X255666Y282025*
X255742Y281777D2*
X255970D1*
Y281816*
X255951Y281854*
X255932Y281873*
X255894Y281892*
X255837*
X255799Y281873*
X255761Y281835*
X255742Y281777*
Y281739*
X255761Y281682*
X255799Y281644*
X255837Y281625*
X255894*
X255932Y281644*
X255970Y281682*
X256104Y281892D2*
Y281625D1*
Y281777D2*
X256123Y281835D1*
X256161Y281873*
X256199Y281892*
X256256*
X256542Y281835D2*
X256523Y281873D1*
X256466Y281892*
X256409*
X256352Y281873*
X256333Y281835*
X256352Y281797*
X256390Y281777*
X256485Y281758*
X256523Y281739*
X256542Y281701*
Y281682*
X256523Y281644*
X256466Y281625*
X256409*
X256352Y281644*
X256333Y281682*
X256656Y282025D2*
X256676Y282006D1*
X256695Y282025*
X256676Y282044*
X256656Y282025*
X256676Y281892D2*
Y281625D1*
X256904Y281892D2*
X256866Y281873D1*
X256828Y281835*
X256809Y281777*
Y281739*
X256828Y281682*
X256866Y281644*
X256904Y281625*
X256961*
X257000Y281644*
X257038Y281682*
X257057Y281739*
Y281777*
X257038Y281835*
X257000Y281873*
X256961Y281892*
X256904*
X257190D2*
Y281625D1*
Y281816D2*
X257247Y281873D1*
X257285Y281892*
X257343*
X257381Y281873*
X257400Y281816*
Y281625*
X257838Y281949D2*
X257876Y281968D1*
X257933Y282025*
Y281625*
X258200Y281663D2*
X258181Y281644D1*
X258200Y281625*
X258219Y281644*
X258200Y281663*
X258467Y282025D2*
X258410Y282006D1*
X258372Y281949*
X258352Y281854*
Y281797*
X258372Y281701*
X258410Y281644*
X258467Y281625*
X258505*
X258562Y281644*
X258600Y281701*
X258619Y281797*
Y281854*
X258600Y281949*
X258562Y282006*
X258505Y282025*
X258467*
X258600Y281949D2*
X258372Y281701D1*
X256409Y281172D2*
Y281191D1*
X256428Y281229*
X256447Y281248*
X256485Y281267*
X256561*
X256599Y281248*
X256618Y281229*
X256637Y281191*
Y281153*
X256618Y281115*
X256580Y281058*
X256390Y280867*
X256656*
X256885Y281267D2*
X256828Y281248D1*
X256790Y281191*
X256771Y281096*
Y281039*
X256790Y280943*
X256828Y280886*
X256885Y280867*
X256923*
X256980Y280886*
X257019Y280943*
X257038Y281039*
Y281096*
X257019Y281191*
X256980Y281248*
X256923Y281267*
X256885*
X257019Y281191D2*
X256790Y280943D1*
X257209Y281191D2*
X257247Y281210D1*
X257304Y281267*
Y280867*
X257609D2*
X257800Y281267D1*
X257533*
X254453Y285189D2*
X254624D1*
X254680Y285208*
X254699Y285227*
X254718Y285265*
Y285321*
X254699Y285359*
X254680Y285378*
X254624Y285397*
X254453*
Y284999*
X254851Y285265D2*
Y284999D1*
Y285151D2*
X254870Y285208D1*
X254908Y285246*
X254946Y285265*
X255002*
X255173D2*
X255135Y285246D1*
X255097Y285208*
X255078Y285151*
Y285113*
X255097Y285056*
X255135Y285018*
X255173Y284999*
X255230*
X255268Y285018*
X255306Y285056*
X255325Y285113*
Y285151*
X255306Y285208*
X255268Y285246*
X255230Y285265*
X255173*
X255666Y285397D2*
Y284999D1*
Y285208D2*
X255628Y285246D1*
X255590Y285265*
X255533*
X255495Y285246*
X255457Y285208*
X255438Y285151*
Y285113*
X255457Y285056*
X255495Y285018*
X255533Y284999*
X255590*
X255628Y285018*
X255666Y285056*
X255817Y285265D2*
Y285075D1*
X255836Y285018*
X255874Y284999*
X255931*
X255969Y285018*
X256026Y285075*
Y285265D2*
Y284999D1*
X256386Y285208D2*
X256348Y285246D1*
X256310Y285265*
X256253*
X256215Y285246*
X256177Y285208*
X256158Y285151*
Y285113*
X256177Y285056*
X256215Y285018*
X256253Y284999*
X256310*
X256348Y285018*
X256386Y285056*
X256499Y285151D2*
X256727D1*
Y285189*
X256708Y285227*
X256689Y285246*
X256651Y285265*
X256594*
X256556Y285246*
X256518Y285208*
X256499Y285151*
Y285113*
X256518Y285056*
X256556Y285018*
X256594Y284999*
X256651*
X256689Y285018*
X256727Y285056*
X257068Y285397D2*
Y284999D1*
Y285208D2*
X257030Y285246D1*
X256992Y285265*
X256935*
X256897Y285246*
X256859Y285208*
X256840Y285151*
Y285113*
X256859Y285056*
X256897Y285018*
X256935Y284999*
X256992*
X257030Y285018*
X257068Y285056*
X257466Y285397D2*
Y284999D1*
Y285208D2*
X257503Y285246D1*
X257541Y285265*
X257598*
X257636Y285246*
X257674Y285208*
X257693Y285151*
Y285113*
X257674Y285056*
X257636Y285018*
X257598Y284999*
X257541*
X257503Y285018*
X257466Y285056*
X257788Y285265D2*
X257901Y284999D1*
X257863Y284923*
X257826Y284886*
X257788Y284867*
X257769*
X258015Y285265D2*
X257901Y284999D1*
X258375Y285208D2*
X258546D1*
X258602Y285227*
X258621Y285246*
X258640Y285283*
Y285321*
X258621Y285359*
X258602Y285378*
X258546Y285397*
X258375*
Y284999*
X258508Y285208D2*
X258640Y284999D1*
X258773Y285397D2*
Y284999D1*
X258943*
X259000Y285018*
X259019Y285037*
X259038Y285075*
Y285132*
X259019Y285170*
X259000Y285189*
X258943Y285208*
X259000Y285227*
X259019Y285246*
X259038Y285283*
Y285321*
X259019Y285359*
X259000Y285378*
X258943Y285397*
X258773*
Y285208D2*
X258943D1*
X259417Y285340D2*
X259379Y285378D1*
X259322Y285397*
X259247*
X259190Y285378*
X259152Y285340*
Y285302*
X259171Y285265*
X259190Y285246*
X259228Y285227*
X259341Y285189*
X259379Y285170*
X259398Y285151*
X259417Y285113*
Y285056*
X259379Y285018*
X259322Y284999*
X259247*
X259190Y285018*
X259152Y285056*
X259815Y285302D2*
X259796Y285340D1*
X259758Y285378*
X259720Y285397*
X259644*
X259607Y285378*
X259569Y285340*
X259550Y285302*
X259531Y285246*
Y285151*
X259550Y285094*
X259569Y285056*
X259607Y285018*
X259644Y284999*
X259720*
X259758Y285018*
X259796Y285056*
X259815Y285094*
X250425Y267263D2*
X249834D1*
X249244D2*
X249834D1*
X250425Y267736D2*
X249834D1*
X249244D2*
X249834D1*
X249244D2*
Y267263D1*
X250425Y267736D2*
Y267263D1*
D2*
D23*
X267900Y273250*
X267100D1*
X267900Y275250D2*
X267100D1*
X267900Y273250D2*
Y275250D1*
X267100Y273250D2*
Y275250D1*
D2*
D10*
D23*
X262350Y282750*
X263150D1*
X262350Y280750D2*
X263150D1*
X262350Y282750D2*
Y280750D1*
X263150Y282750D2*
Y280750D1*
D2*
D10*
D23*
X267900Y271250*
X267100D1*
X267900Y273250D2*
X267100D1*
X267900Y271250D2*
Y273250D1*
X267100Y271250D2*
Y273250D1*
D2*
D10*
D23*
X267900Y275250*
X267100D1*
X267900Y277250D2*
X267100D1*
X267900Y275250D2*
Y277250D1*
X267100Y275250D2*
Y277250D1*
D2*
D10*
D23*
X267900Y268750*
X267100D1*
X267900Y270750D2*
X267100D1*
X267900Y268750D2*
Y270750D1*
X267100Y268750D2*
Y270750D1*
D2*
D10*
D23*
X267900Y277250*
X267100D1*
X267900Y279250D2*
X267100D1*
X267900Y277250D2*
Y279250D1*
X267100Y277250D2*
Y279250D1*
D2*
D10*
D23*
X247460Y284763*
X249750D1*
X250250D2*
X252539D1*
X250250D2*
X250230Y284668D1*
X250176Y284587*
X250095Y284532*
X250000Y284513*
X249904Y284532*
X249823Y284587*
X249769Y284668*
X249750Y284763*
X247460Y268236D2*
X252539D1*
X247460Y284763D2*
Y268236D1*
X252539Y284763D2*
Y268236D1*
D2*
D10*
D25*
X261325Y272266*
X261375Y272217D1*
X261424Y272266*
X261375Y272315*
X261325Y272266*
X264947Y272990D2*
X264514Y272557D1*
X264947Y273301D2*
Y272990D1*
X264514Y272557D2*
X264203D1*
X258546D2*
X257802D1*
Y273301D2*
Y272557D1*
Y279702D2*
Y278958D1*
X258546Y279702D2*
X257802D1*
X264947D2*
Y278958D1*
Y279702D2*
X264203D1*
D2*
D10*
D20*
X235978Y275413*
X235901Y275376D1*
X235882Y275293*
X235935Y275226*
X236021*
X236074Y275293*
X236055Y275376*
X235978Y275413*
D2*
D26*
X235643Y272448*
Y275598D1*
X242730D2*
Y272448D1*
X235643*
Y275598D2*
X242730D1*
D2*
D20*
D11*
X236000Y279250*
X236250Y279000D1*
X236000Y279250D2*
Y279650D1*
X236250Y279000D2*
X236650D1*
X236000Y283750D2*
X236250Y284000D1*
X236000Y283350D2*
Y283750D1*
X236250Y284000D2*
X236650D1*
X241750Y279000D2*
X242000Y279250D1*
X241350Y279000D2*
X241750D1*
X242000Y279250D2*
Y279650D1*
X241750Y284000D2*
X242000Y283750D1*
Y283350D2*
Y283750D1*
X241350Y284000D2*
X241750D1*
D2*
D20*
X235350Y281500*
X235327Y281592D1*
X235263Y281664*
X235174Y281698*
X235079Y281687*
X235000Y281632*
X234955Y281547*
Y281452*
X235000Y281367*
X235079Y281312*
X235174Y281301*
X235263Y281335*
X235327Y281407*
X235350Y281500*
D2*
D10*
X263750Y283500*
X263500D1*
X263750Y284500D2*
Y283500D1*
Y284500D2*
X263500D1*
X271500Y283500D2*
X271250D1*
Y284500D2*
Y283500D1*
X271500Y284500D2*
X271250D1*
X263500Y285750D2*
Y282250D1*
X271500Y285750D2*
Y282250D1*
Y285750D2*
X263500D1*
X266700Y282550D2*
Y282250D1*
X268300Y282550D2*
X266700D1*
X268300D2*
Y282250D1*
X266700D2*
X263500D1*
X271500D2*
X268300D1*
D02M02*
