G04*
G04  File:            MULTIMAPPERCART_10.TOP, Tue Jun 26 06:03:33 2018*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (C:\Downloads\MSX\Alex\Новая папка (33)\MultiMapperCart_10.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INMULTIMAPPERCART_10.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD11C, 0.0120*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X15.7mil Y15.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD13C, 0.0157*%
G04  D14 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD14C, 0.0200*%
G04  D15 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD15C, 0.0250*%
G04  D16 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD16C, 0.0039*%
G04  D17 : "Ellipse X34.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0340*
%ADD17C, 0.0340*%
G04  D18 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD18C, 0.0400*%
G04  D19 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD19C, 0.0050*%
G04  D20 : "Ellipse X5.9mil Y5.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD20C, 0.0059*%
G04  D21 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD21C, 0.0500*%
G04  D22 : "Ellipse X6.1mil Y6.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD22C, 0.0061*%
G04  D23 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD23C, 0.0079*%
G04  D24 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0800*
%ADD24C, 0.0800*%
G04  D25 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD25C, 0.0098*%
G04  D26 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD26C, 0.0098*%
G04  D27 : "Ellipse X199.0mil Y199.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1990*
%ADD27C, 0.1990*%
G04  D28 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD28C, 0.0600*%
G04  D29 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD29C, 0.0750*%
G04  D30 : "Mounting Hole X184.0mil Y184.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1840, Rotation=0.0, LineWidth=0.0050 *
%ADD30MTHOLE, 0.1840 X0.1640 X0.0050 X0.0*%
G04  D31 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD31C, 0.0591*%
G04  D32 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD32C, 0.0741*%
G04  D33 : "Rounded Rectangle X50.0mil Y300.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3000, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 0.0500 X0.3000 X0.0 X0.0250 X-0.0125 X-0.1375 X-0.0125 X0.1375*%
G04  D34 : "Rounded Rectangle X50.0mil Y350.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3500, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0500 X0.3500 X0.0 X0.0250 X-0.0125 X-0.1625 X-0.0125 X0.1625*%
G04  D35 : "Rounded Rectangle X65.0mil Y315.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3150, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.0650 X0.3150 X0.0 X0.0325 X-0.0163 X-0.1412 X-0.0163 X0.1412*%
G04  D36 : "Rounded Rectangle X65.0mil Y365.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3650, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0650 X0.3650 X0.0 X0.0325 X-0.0163 X-0.1663 X-0.0163 X0.1663*%
G04  D37 : "Rectangle X113.4mil Y113.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.1134 X0.1134*%
G04  D38 : "Rectangle X63.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0630 X0.0120*%
G04  D39 : "Rectangle X23.6mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0236 X0.0866*%
G04  D40 : "Rectangle X86.6mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0866 X0.0236*%
G04  D41 : "Rectangle X118.1mil Y24.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1181, DimY=0.0244, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.1181 X0.0244*%
G04  D42 : "Rectangle X24.4mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0244, DimY=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0244 X0.0984*%
G04  D43 : "Rectangle X98.4mil Y24.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0984, DimY=0.0244, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0984 X0.0244*%
G04  D44 : "Rectangle X78.0mil Y27.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0270, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0780 X0.0270*%
G04  D45 : "Rectangle X38.6mil Y101.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.1016, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0386 X0.1016*%
G04  D46 : "Rectangle X101.6mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1016, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.1016 X0.0386*%
G04  D47 : "Rectangle X39.4mil Y113.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0394 X0.1134*%
G04  D48 : "Rectangle X113.4mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1134, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.1134 X0.0394*%
G04  D49 : "Rectangle X133.1mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1331, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.1331 X0.0394*%
G04  D50 : "Rectangle X43.3mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0433 X0.0394*%
G04  D51 : "Rectangle X39.4mil Y43.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0394 X0.0433*%
G04  D52 : "Rectangle X58.3mil Y54.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0583 X0.0544*%
G04  D53 : "Rectangle X54.4mil Y58.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0544 X0.0583*%
G04  D54 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD54R, 0.0591 X0.0591*%
G04  D55 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD55R, 0.0600 X0.0600*%
G04  D56 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD56R, 0.0741 X0.0741*%
G04  D57 : "Rectangle X74.8mil Y133.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.1339, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0748 X0.1339*%
G04  D58 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD58R, 0.0750 X0.0750*%
G04  D59 : "Rectangle X89.8mil Y148.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0898, DimY=0.1489, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0898 X0.1489*%
G04  D60 : "Rectangle X98.4mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD60R, 0.0984 X0.0984*%
G04  D61 : "Ellipse X34.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0340*
%ADD61C, 0.0340*%
G04  D62 : "Ellipse X49.0mil Y49.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0490*
%ADD62C, 0.0490*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D10*
X235250Y272744*
X234869D1*
X234750Y272625*
Y272375*
X235500Y271625*
X235250Y272940D2*
X234690D1*
X234500Y272750*
Y272250*
X234250Y272875D2*
Y272125D1*
X235500Y270875D2*
X234250Y272125D1*
X235500Y271250D2*
X234500Y272250D1*
X235250Y275303D2*
X235678D1*
X235750Y275375*
X235250Y275106D2*
X235856D1*
X236000Y275250*
X236034Y274909D2*
X236250Y275125D1*
X235250Y274909D2*
X236034D1*
X235250Y274712D2*
X236212D1*
X236500Y275000*
X235250Y274515D2*
X236390D1*
X236750Y274875*
D2*
D11*
X235250Y274122*
X236872D1*
D2*
D10*
X235250Y273137*
X234512D1*
X235250Y273334D2*
X234334D1*
X235250Y274318D2*
X236568D1*
X236500Y276500D2*
X234250Y278750D1*
X236750Y276625D2*
X234500Y278875D1*
X235500Y279375D2*
Y280375D1*
X235625Y280500*
X235250Y279250D2*
Y280750D1*
X235500Y281000*
X235000Y279125D2*
Y281125D1*
X235375Y281500*
X236350*
X235625Y280500D2*
X236250D1*
X235500Y281000D2*
X236250D1*
Y280500D2*
X236875D1*
X234500Y282250D2*
X235250Y283000D1*
X234250Y282375D2*
X235625Y283750D1*
X235250Y283000D2*
X236250D1*
X235625Y283750D2*
X236500D1*
X235250Y282500D2*
X236250D1*
X237175Y273925D2*
X237375Y274125D1*
X237353Y273728D2*
X237625Y274000D1*
X237531Y273531D2*
X237875Y273875D1*
X237709Y273334D2*
X238125Y273750D1*
X237857Y273137D2*
X238345Y273625D1*
X239250Y278500D2*
X239000Y278750D1*
X238562Y277687D2*
X237500Y278750D1*
X238790Y277960D2*
X238000Y278750D1*
X239020Y278230D2*
X238500Y278750D1*
D2*
D14*
X238250Y281500*
Y280250D1*
D2*
D10*
X237375Y281500*
X237500Y281375D1*
Y284250D2*
X237250Y284500D1*
X239500Y284375D2*
Y283750D1*
X237500Y284250D2*
Y283750D1*
X238500Y284750D2*
Y283750D1*
X238000Y284500D2*
Y283750D1*
X238375Y284875D2*
X238500Y284750D1*
X237750D2*
X237875Y284625D1*
X238000Y284500*
X237500Y283750D2*
Y283250D1*
X237250Y283000D2*
X237750Y282500D1*
X237875Y282875D2*
X239000D1*
X237875D2*
X237500Y283250D1*
X242696Y275303D2*
X242625Y275375D1*
Y275625*
X242518Y275106D2*
X242375Y275250D1*
Y275750*
X242340Y274909D2*
X242125Y275125D1*
Y275875*
X242162Y274712D2*
X241875Y275000D1*
X241984Y274515D2*
X241625Y274875D1*
X241806Y274318D2*
X241375Y274750D1*
X241627Y274122D2*
X241125Y274625D1*
D2*
D11*
X241324Y273925*
X241125Y274125D1*
D2*
D10*
X240896Y273728*
X240750Y273875D1*
X240718Y273531D2*
X240500Y273750D1*
X240540Y273334D2*
X240250Y273625D1*
X241125Y276375D2*
X242750Y278000D1*
X240750Y276375D2*
X242500Y278125D1*
X240500Y276500D2*
X241750Y277750D1*
X240250Y276625D2*
X241000Y277375D1*
X242500Y280375D2*
X242375Y280500D1*
X242750Y281250D2*
X242500Y281500D1*
X241750*
X242375Y280500D2*
X241750D1*
D2*
D14*
Y281000*
X240750D1*
D2*
D10*
X241625Y284500*
X240750D1*
X240500Y284250*
X241750Y284750D2*
X240500D1*
X242375Y282500D2*
X241750D1*
X242375Y283000D2*
X241750D1*
X240500Y284250D2*
Y283750D1*
X242000D2*
X241000D1*
X244250Y264750D2*
X244750D1*
X244000Y264500D2*
X244250Y264750D1*
X244750D2*
X245000Y264500D1*
X243129Y272750D2*
X243124Y272744D1*
X243375Y271875D2*
X243124Y272125D1*
Y272547*
X243500Y272750D2*
X243129D1*
X243750Y272500D2*
X243500Y272750D1*
X245250Y271125D2*
Y271000D1*
Y271125D2*
Y272125D1*
X245000Y272375D2*
X245250Y272125D1*
X245500Y271375D2*
X245750Y271125D1*
X245500Y272250D2*
Y271375D1*
X245250Y272500D2*
X245500Y272250D1*
X245750Y272375D2*
Y271500D1*
X245500Y272625D2*
X245750Y272375D1*
X243684Y272940D2*
X243124D1*
X244125Y272500D2*
X243684Y272940D1*
X243750Y272125D2*
Y272500D1*
Y272125D2*
X244000Y271875D1*
X243124Y274122D2*
X243121Y274125D1*
X243124Y275500D2*
Y275749D1*
X243750Y275500D2*
X243553Y275303D1*
X243124*
Y274712D2*
X245787D1*
X243124Y274515D2*
X245609D1*
X245431Y274318D2*
X245750Y274000D1*
X245431Y274318D2*
X243124D1*
X245252Y274122D2*
X245500Y273875D1*
X245252Y274122D2*
X243124D1*
Y273728D2*
X245021D1*
X245250Y273500*
X243124Y273531D2*
X244843D1*
X245000Y273375*
X243124Y273334D2*
X244665D1*
X244750Y273250*
X243124Y273137D2*
X244237D1*
X243875Y276500D2*
X244500Y277125D1*
X244250Y283125D2*
X243250Y284125D1*
X244250Y283125D2*
X244875D1*
X245500Y282500*
X247000Y264250D2*
X247500Y264750D1*
X248000Y264250D2*
X248500Y264750D1*
X246625Y269500D2*
X246250Y269875D1*
D2*
D18*
X248500Y267500*
X247000Y269000D1*
D2*
D10*
X246625Y269500*
X247500D1*
X248000Y269000*
Y271500D2*
X247500Y272000D1*
X247000*
X247500Y271500D2*
X248000Y271000D1*
X246750Y271500D2*
X247500D1*
X246750Y272500D2*
X247500D1*
X248000Y271000D2*
X248375D1*
X247500Y272500D2*
X248000Y272000D1*
X246750Y270500D2*
X247500D1*
Y271000D2*
X247000D1*
X248000Y270500D2*
X247500Y271000D1*
X246750Y270500D2*
X246250Y271000D1*
Y271375D2*
Y271000D1*
X246750Y271500D2*
X246250Y272000D1*
Y272625D2*
Y272000D1*
X246750Y274500D2*
X246143Y275106D1*
X246750Y273500D2*
X247500D1*
X246500Y273750D2*
X246750Y273500D1*
X246500Y274375D2*
Y273750D1*
X247375Y278000D2*
X247000D1*
X247875Y277500D2*
X247375Y278000D1*
X247875Y280500D2*
X247375Y281000D1*
X247000*
X247875Y279500D2*
X247375Y280000D1*
X247000*
X250000Y264250D2*
X250500Y264750D1*
X251000Y264250D2*
X251500Y264750D1*
X250375Y282500D2*
X249875Y283000D1*
Y283500D2*
X250375Y283000D1*
Y283500D2*
X249875Y284000D1*
X253000Y264250D2*
X253500Y264750D1*
X254000Y264250D2*
X254500Y264750D1*
X253625Y272000D2*
X253000D1*
X253375Y271000D2*
X253000D1*
Y274000D2*
X252375D1*
X254875D2*
X253000D1*
Y275000D2*
X252375D1*
X256000Y264250D2*
X256500Y264750D1*
X257000Y264250D2*
X257500Y264750D1*
X255750Y277625D2*
X255125Y277000D1*
X257125Y277125D2*
X257125Y277125D1*
X260000Y262750D2*
X259875Y262875D1*
X260000Y264250D2*
X260500Y264750D1*
X259000Y272125D2*
X259375Y272500D1*
Y272936*
X259750Y271750D2*
X260375Y272375D1*
Y272936*
X260875Y272000D2*
Y272936D1*
X258186Y275125D2*
X258186Y275125D1*
X258186Y274625D2*
X258186D1*
X258186Y273625D2*
X258186D1*
X258186Y274125D2*
X258186D1*
X258186Y275625D2*
X258186Y275625D1*
X258186Y275625*
X258875*
X259875Y274375D2*
X260875D1*
X258186Y278625D2*
X258186D1*
X258186Y277625D2*
X258186D1*
X258186Y276625D2*
X258186Y276625D1*
X258186Y276125D2*
X258186Y276125D1*
X258186Y277125D2*
X258186Y277125D1*
X258186Y278125D2*
X258186D1*
X259875*
Y277750D2*
X259625D1*
X259875Y278125D2*
Y277750D1*
Y276875D2*
Y277750D1*
Y276875D2*
X260625D1*
X259375Y279313D2*
Y280000D1*
X258375Y281000*
X259875Y279313D2*
Y280000D1*
X258375Y281500*
X258875Y279313D2*
Y280000D1*
X258375Y280500*
X260375Y279313D2*
Y280000D1*
X260875Y279313D2*
Y280000D1*
X262875Y272125D2*
Y272936D1*
X261375Y270125D2*
X263375Y272125D1*
Y272936*
X263875Y272000D2*
Y272936D1*
X261250Y270500D2*
X262875Y272125D1*
X261125Y271375D2*
X261375Y271625D1*
Y272936*
X261250Y271000D2*
X261875Y271625D1*
Y272936*
D2*
D14*
X263500Y278375*
X263250Y278125D1*
X261875*
D2*
D10*
X262375Y280000*
Y279313D1*
X262875D2*
Y280000D1*
D2*
D14*
X262750Y282250*
Y283000D1*
D2*
D10*
X265000Y264250*
X264500Y264750D1*
X264563Y275625D2*
X264563Y275625D1*
X264564Y275625*
X265625*
X266500Y275375D2*
Y273625D1*
X265625Y275625D2*
X266250Y275000D1*
X264563Y273625D2*
X264563D1*
X265375*
X265500Y274125D2*
X264563D1*
X265750Y273875D2*
X265500Y274125D1*
X265750Y273375D2*
Y273875D1*
X264563Y275125D2*
X264563Y275125D1*
Y278625D2*
X264563D1*
X264563Y278125D2*
X264563D1*
X265375*
X266750Y276750*
X264563Y277125D2*
X264563Y277125D1*
X265624*
X264563Y276125D2*
X264563Y276125D1*
X264564Y276125*
X265750*
X264563Y276625D2*
X264563Y276625D1*
X265499*
X265500Y276625*
X264563Y277625D2*
X264563D1*
D2*
D14*
X264625Y283125*
Y284000D1*
X265125Y284500*
X265500*
X265000Y285250D2*
X265750D1*
D2*
D10*
X267625Y271875*
X267500Y271750D1*
X267375Y278625D2*
X267500Y278750D1*
X269500Y282625D2*
Y283500D1*
X270625Y269250D2*
X271000Y269625D1*
Y273750D2*
Y275750D1*
X233750Y278500D2*
Y282625D1*
X233500Y278375D2*
Y282750D1*
X233250Y278250D2*
Y282875D1*
X235250Y275500D2*
Y276250D1*
X235750Y275375D2*
Y276125D1*
X236000Y275250D2*
Y276250D1*
X236250Y275125D2*
Y276375D1*
X236500Y275000D2*
Y276500D1*
X236750Y274875D2*
Y276625D1*
X234512Y273137D2*
X234250Y272875D1*
X234500Y278875D2*
Y282250D1*
X234250Y278750D2*
Y282375D1*
X236250Y279000D2*
Y280000D1*
X234750Y282000D2*
X235250Y282500D1*
X234750Y279000D2*
Y282000D1*
X239750Y273375D2*
Y276875D1*
X239827Y272547D2*
X239250Y273125D1*
X237375Y274125D2*
Y276750D1*
X237625Y274000D2*
Y276875D1*
X237875Y273875D2*
Y277000D1*
X238125Y273750D2*
Y277125D1*
X238065Y272940D2*
X238562Y273437D1*
X238345Y273625D2*
X238340Y277420D1*
X238234Y272744D2*
X238790Y273300D1*
X238407Y272547D2*
X238867Y273007D1*
X239020Y273160*
X238867Y273007D2*
X239750Y272125D1*
X239000Y283750D2*
Y285250D1*
X238500Y278750D2*
Y279250D1*
X239000Y278750D2*
Y279250D1*
X237500Y278750D2*
Y279250D1*
X238000Y278750D2*
Y279250D1*
D2*
D14*
X238250Y281500*
X237750Y282000D1*
D2*
D10*
X238250Y285000*
X238375Y284875D1*
X241875Y275000D2*
Y276000D1*
X241625Y274875D2*
Y276125D1*
X241375Y274750D2*
Y276250D1*
X241125Y274625D2*
Y276375D1*
X240750Y273875D2*
Y276375D1*
X240500Y273750D2*
Y276500D1*
X240250Y273625D2*
Y276625D1*
X242750Y278000D2*
Y281250D1*
X242500Y278125D2*
Y280375D1*
X242375Y282000D2*
X241750D1*
Y277750D2*
Y280000D1*
X241875Y285000D2*
X240125D1*
X242062Y285250D2*
X242562Y284750D1*
X244000Y262750D2*
Y264500D1*
X245000D2*
Y262750D1*
X243124Y275749D2*
X243875Y276500D1*
X244237Y273137D2*
X244375Y273000D1*
X244750Y272000D2*
Y273250D1*
D2*
D24*
X245000Y266625*
X245125D1*
D2*
D10*
X244363Y269360*
X244653D1*
X244750Y269392*
X244782Y269424*
X244814Y269489*
Y269585*
X244782Y269650*
X244750Y269682*
X244653Y269714*
X244363*
Y269038*
X245072Y269714D2*
Y269166D1*
X245104Y269070*
X245168Y269038*
X245233*
X244975Y269489D2*
X245201D1*
X245000Y273375D2*
Y272375D1*
X245750Y270000D2*
Y271125D1*
X245250Y273500D2*
Y272500D1*
X245500Y273875D2*
Y272625D1*
X245750Y274000D2*
Y272750D1*
X243500Y277625D2*
Y281875D1*
X243250Y277750D2*
Y281625D1*
X244625Y282750D2*
X245875Y281500D1*
X247000Y262750D2*
Y264250D1*
X248000Y262750D2*
Y264250D1*
X247875Y272500D2*
X247375Y273000D1*
X247000*
X247500Y273500D2*
X248000Y273000D1*
X247500Y270000D2*
X247000D1*
X248000Y269500D2*
X247500Y270000D1*
X248750D2*
X248000D1*
X247500Y270500D2*
X248000Y270000D1*
X246250Y269875D2*
Y270125D1*
Y274250D2*
Y273000D1*
X246750Y272500D2*
X246250Y273000D1*
X247875Y278500D2*
X247375Y279000D1*
X247000*
X250000Y262750D2*
Y264250D1*
X251000Y262750D2*
Y264250D1*
X249750Y281500D2*
X250250Y282000D1*
X249750Y282125D2*
X249625Y282000D1*
X253000Y262750D2*
Y264250D1*
X254000Y262750D2*
Y264250D1*
X254250Y273000D2*
X253000D1*
Y270000D2*
X253375D1*
X252375Y276000D2*
X253000D1*
X254375Y279000D2*
X253000D1*
X256000Y262750D2*
Y264250D1*
X257000Y262750D2*
Y264250D1*
X256625Y269500D2*
X257625Y270500D1*
X260000Y262750D2*
Y264250D1*
X258811Y273000D2*
X258875Y272936D1*
X259875Y274375D2*
Y272936D1*
Y276875D2*
Y274375D1*
X258186Y278625D2*
Y279188D1*
X260375Y280000D2*
X258375Y282000D1*
X260875Y280000D2*
X258375Y282500D1*
X261625Y269750D2*
X263875Y272000D1*
X262375Y272936D2*
Y273625D1*
X261875Y279313D2*
Y278125D1*
X261375Y278625D2*
Y279313D1*
X265000Y262750D2*
Y264250D1*
X266750Y276000D2*
Y275000D1*
X265624Y277125D2*
X266750Y276000D1*
X265750Y276125D2*
X266500Y275375D1*
X266250Y275000D2*
Y271500D1*
D2*
D14*
X265750Y285250*
X266500Y284500D1*
D2*
D10*
X267500Y281250*
Y283500D1*
X271000Y269625D2*
Y271875D1*
Y273750*
Y277750D2*
Y283000D1*
X239250Y273125D2*
Y278500D1*
X238562Y277687D2*
Y273437D1*
X238790Y273300D2*
Y277960D1*
X239020Y273160D2*
Y278230D1*
X239500Y279250D2*
Y273250D1*
X240500Y277250D2*
Y279250D1*
X241000Y277375D2*
Y279250D1*
X244250Y277250D2*
Y282250D1*
X244500Y277125D2*
Y282375D1*
X244000Y277375D2*
Y282125D1*
X243750Y277500D2*
Y282000D1*
X261875Y278125D2*
Y275125D1*
X271000Y275750D2*
Y277750D1*
X235250Y272940D2*
X238065D1*
X235250Y272744D2*
X238234D1*
X235250Y272547D2*
X238407D1*
X234000Y272000D2*
X235500Y270500D1*
X240375Y273125D2*
X240000Y273500D1*
X235250Y273334D2*
X237709D1*
X236872Y274122D2*
X237000Y274250D1*
X235250Y273925D2*
X237175D1*
X235250Y273728D2*
X237353D1*
X237531Y273531D2*
X235250D1*
X237857Y273137D2*
X235250D1*
X236568Y274318D2*
X237000Y274750D1*
X240000Y276750D2*
X240500Y277250D1*
X239750Y276875D2*
X240000Y277125D1*
X235250Y276250D2*
X233250Y278250D1*
X235750Y276125D2*
X233500Y278375D1*
X236000Y276250D2*
X233750Y278500D1*
X236250Y276375D2*
X234000Y278625D1*
X238340Y277420D2*
X237000Y278750D1*
X236875Y280500D2*
X237125Y280250D1*
X236350Y281500D2*
X237375D1*
X236250Y281000D2*
X237000D1*
X237250Y280750*
D2*
D14*
X240750Y281000*
X240000Y280250D1*
D2*
D10*
X240500Y284750*
X240000Y284250D1*
X234000Y282500D2*
X236000Y284500D1*
X237250*
X233750Y282625D2*
X235875Y284750D1*
X240000Y284250D2*
Y283750D1*
X235875Y284750D2*
X237750D1*
X237000Y283750D2*
X236500D1*
X236250Y283000D2*
X237250D1*
X236250Y282500D2*
X237125D1*
X239000Y285250D2*
X235625D1*
X249000Y264250D2*
X249500Y264750D1*
X252000Y264250D2*
X252500Y264750D1*
D2*
D24*
X243000Y265500*
X253000D1*
D2*
D10*
X249125Y269000*
X253000D1*
D2*
D18*
X250169Y267500*
X252125D1*
X249500D2*
X248500D1*
D2*
D10*
X248000Y269000*
X249125D1*
X249500Y269500D2*
X248000D1*
X248375Y271000D2*
X253000D1*
X250250Y271500D2*
X248000D1*
X249875Y270500D2*
X253375D1*
X248000Y272000D2*
X253000D1*
X249875Y270500D2*
X248000D1*
X245750Y271500D2*
X246000Y271250D1*
Y270375D2*
Y271250D1*
Y270375D2*
X246250Y270125D1*
X246000Y271625D2*
X246250Y271375D1*
X246000Y272500D2*
Y271625D1*
X245750Y272750D2*
X246000Y272500D1*
Y272875D2*
X246250Y272625D1*
X243124Y275303D2*
X242696D1*
X243124Y275106D2*
X242518D1*
X243124Y274909D2*
X242340D1*
X243124Y274712D2*
X242162D1*
X243124Y274515D2*
X241984D1*
X243124Y274318D2*
X241806D1*
X243124Y274122D2*
X241627D1*
X252375Y274000D2*
X251875Y274500D1*
X246143Y275106D2*
X243124D1*
X251875Y274500D2*
X246750D1*
X245965Y274909D2*
X246500Y274375D1*
X245965Y274909D2*
X243124D1*
X245787Y274712D2*
X246250Y274250D1*
X245609Y274515D2*
X246000Y274125D1*
X250750Y275000D2*
X247000D1*
X251250Y274000D2*
X247000D1*
X251875Y275500D2*
X243750D1*
X252375Y275000D2*
X251875Y275500D1*
X241625Y276125D2*
X243250Y277750D1*
X250000Y277000D2*
X247000D1*
X243875Y276500D2*
X251875D1*
X249625Y277500D2*
X247875D1*
X249250Y281000D2*
X253000D1*
X250875Y280000D2*
X253000D1*
X245875Y281500D2*
X249750D1*
X244000Y282125D2*
X241625Y284500D1*
X244250Y282250D2*
X241750Y284750D1*
X249875Y283000D2*
X247000D1*
X250375D2*
X253000D1*
X244625Y283500D2*
X249875D1*
Y284000D2*
X247000D1*
X245500Y282500D2*
X247750D1*
X242562Y284750D2*
X253250D1*
X255000Y264250D2*
X255500Y264750D1*
X258000Y264250D2*
X258500Y264750D1*
X254500Y268375D2*
X256875D1*
X258250Y269750*
X261625*
X258500Y269375D2*
X261875D1*
X255500Y272125D2*
X259000D1*
X255875Y271750D2*
X259750D1*
X258000Y270125D2*
X261375D1*
X257625Y270500D2*
X261250D1*
X259000Y271375D2*
X261125D1*
X260000Y271000D2*
X261250D1*
X258186Y275125D2*
X256750D1*
X258186Y274625D2*
X256625D1*
X258186Y273625D2*
X256000D1*
X258186Y274125D2*
X257125D1*
X261875Y275125D2*
X264563D1*
X258186Y277625D2*
X255750D1*
X258186Y276625D2*
X257500D1*
X258186Y276125D2*
X257375D1*
X258186Y277125D2*
X257125D1*
X259875Y278125D2*
X261875D1*
X264563Y277625D2*
X263875D1*
X258186Y279188D2*
X257375Y280000D1*
X258375Y280500D2*
X254000D1*
X267500Y269250D2*
X270625D1*
X266250Y271500D2*
X267500Y270250D1*
X271000Y271875D2*
X267625D1*
X266750Y275000D2*
X267000Y274750D1*
X267500*
X271000Y275750D2*
X267500D1*
X271000Y273750D2*
X267500D1*
X266750Y276750D2*
X267500D1*
X271000Y277750D2*
X267500D1*
X267000Y280750D2*
X267500Y281250D1*
X271000Y283000D2*
X269500Y284500D1*
X240000Y273500D2*
Y276750D1*
X240184Y272940D2*
X239750Y273375D1*
X240000Y272750D2*
X239500Y273250D1*
X234334Y273334D2*
X234000Y273000D1*
Y272000*
X237000Y274750D2*
Y276750D1*
X234000Y278625D2*
Y282500D1*
X233500Y282750D2*
X235750Y285000D1*
X233250Y282875D2*
X235625Y285250D1*
D2*
D14*
X236250Y282000*
X237750D1*
D2*
D10*
X237000Y278750*
Y279250D1*
X240125Y285000D2*
X239500Y284375D1*
X235750Y285000D2*
X238250D1*
X249000Y262750D2*
Y264250D1*
X252000Y262750D2*
Y264250D1*
X242625Y275625D2*
X244250Y277250D1*
X242375Y275750D2*
X244000Y277375D1*
X248000Y273000D2*
X253000D1*
X248750Y270000D2*
X253000D1*
X250375Y276000D2*
X247000D1*
X251875Y276500D2*
X252375Y276000D1*
X246000Y274125D2*
Y272875D1*
X243000Y281375D2*
X242375Y282000D1*
X243250Y281625D2*
X242375Y282500D1*
X243500Y281875D2*
X242375Y283000D1*
X243750Y282000D2*
X242000Y283750D1*
X244500Y282375D2*
X241875Y285000D1*
X243000Y277875D2*
Y281375D1*
X250250Y282000D2*
X253000D1*
X249625D2*
X247000D1*
X251375Y279000D2*
X253000D1*
X255000Y262750D2*
Y264250D1*
X258000Y262750D2*
Y264250D1*
X257500Y276625D2*
X254875Y274000D1*
X257375Y276125D2*
X254250Y273000D1*
X256750Y275125D2*
X253625Y272000D1*
X255875Y273000D2*
X258811D1*
X254125Y270000D2*
X255875Y271750D1*
X256875Y269000D2*
X258000Y270125D1*
D2*
D24*
X260500Y266625*
X262000Y268125D1*
D2*
D10*
X259375Y283000*
X262375Y280000D1*
X262875D2*
X259375Y283500D1*
D2*
D14*
X262750Y281250*
X264625Y283125D1*
X262750Y283000D2*
X265000Y285250D1*
D2*
D10*
X266500Y273625*
X267500Y272750D1*
X267000Y280125D2*
X269500Y282625D1*
X237375Y276750D2*
X235000Y279125D1*
X237625Y276875D2*
X235250Y279250D1*
X237875Y277000D2*
X235500Y279375D1*
X238125Y277125D2*
X236250Y279000D1*
X240000Y277125D2*
Y279250D1*
X237000Y276750D2*
X234750Y279000D1*
X242125Y275875D2*
X243750Y277500D1*
X241875Y276000D2*
X243500Y277625D1*
D2*
D15*
X263197Y278625*
X261780D1*
X261662Y278337*
X261375Y278219*
X261087Y278337*
X260969Y278625*
X258875*
Y276030*
X259162Y275912*
X259280Y275625*
X259162Y275337*
X258875Y275219*
Y273625*
X261969*
X262087Y273912*
X262375Y274030*
X262662Y273912*
X262780Y273625*
X263875*
Y277219*
X263587Y277337*
X263469Y277625*
X263587Y277912*
X263875Y278030*
Y278300*
X263787Y278087*
X263500Y277969*
X263212Y278087*
X263094Y278375*
X263197Y278625*
X259912Y278037D2*
X260030Y277750D1*
X259912Y277462*
X259625Y277344*
X259337Y277462*
X259219Y277750*
X259337Y278037*
X259625Y278155*
X259912Y278037*
X260912Y277162D2*
X261030Y276875D1*
X260912Y276587*
X260625Y276469*
X260337Y276587*
X260219Y276875*
X260337Y277162*
X260625Y277280*
X260912Y277162*
X261162Y274662D2*
X261280Y274375D1*
X261162Y274087*
X260875Y273969*
X260587Y274087*
X260469Y274375*
X260587Y274662*
X260875Y274780*
X261162Y274662*
X258875Y273625D2*
X261969D1*
X262780D2*
X263875D1*
X258875Y273812D2*
X262046D1*
X262703D2*
X263875D1*
X258875Y274000D2*
X260800D1*
X260949D2*
X262300D1*
X262449D2*
X263875D1*
X258875Y274187D2*
X260546D1*
X261203D2*
X263875D1*
X258875Y274375D2*
X260469D1*
X261280D2*
X263875D1*
X258875Y274562D2*
X260546D1*
X261203D2*
X263875D1*
X258875Y274750D2*
X260800D1*
X260949D2*
X263875D1*
X258875Y274937D2*
X263875D1*
X258875Y275125D2*
X263875D1*
X259100Y275312D2*
X263875D1*
X259229Y275500D2*
X263875D1*
X259255Y275687D2*
X263875D1*
X259177Y275875D2*
X263875D1*
X258875Y276062D2*
X263875D1*
X258875Y276250D2*
X263875D1*
X258875Y276437D2*
X263875D1*
X258875Y276625D2*
X260322D1*
X260927D2*
X263875D1*
X258875Y276812D2*
X260244D1*
X261005D2*
X263875D1*
X258875Y277000D2*
X260270D1*
X260979D2*
X263875D1*
X258875Y277187D2*
X260399D1*
X260850D2*
X263875D1*
X258875Y277375D2*
X259550D1*
X259699D2*
X263572D1*
X258875Y277562D2*
X259296D1*
X259953D2*
X263494D1*
X258875Y277750D2*
X259219D1*
X260030D2*
X263520D1*
X258875Y277937D2*
X259296D1*
X259953D2*
X263649D1*
X258875Y278125D2*
X259550D1*
X259699D2*
X263197D1*
X263802D2*
X263875D1*
X258875Y278312D2*
X261149D1*
X261600D2*
X263119D1*
X258875Y278500D2*
X261020D1*
X261729D2*
X263145D1*
D2*
D12*
X259710Y277835*
X259912Y278037D1*
X259540Y277835D2*
X259337Y278037D1*
X259540Y277665D2*
X259337Y277462D1*
X259710Y277665D2*
X259912Y277462D1*
X260710Y276960D2*
X260912Y277162D1*
X260540Y276960D2*
X260337Y277162D1*
X260540Y276790D2*
X260337Y276587D1*
X260710Y276790D2*
X260912Y276587D1*
X263415Y278460D2*
X263197Y278625D1*
X263415Y278290D2*
X263212Y278087D1*
X263585Y278290D2*
X263787Y278087D1*
X260960Y274460D2*
X261162Y274662D1*
X260790Y274460D2*
X260587Y274662D1*
X260790Y274290D2*
X260587Y274087D1*
X260960Y274290D2*
X261162Y274087D1*
D2*
D24*
X261125Y265500*
X263250Y267625D1*
D2*
D10*
X243124Y272940*
X240184D1*
X243124Y272744D2*
X240000Y272750D1*
X243124Y272547D2*
X239827D1*
X239750Y272125D2*
X242750D1*
X235500Y270500D2*
X241750D1*
X235500Y270875D2*
X242125D1*
X235500Y271250D2*
X242500D1*
X235500Y271625D2*
X242875D1*
D2*
D11*
X243124Y273925*
X241324D1*
D2*
D10*
X243124Y273728*
X240896D1*
X243124Y273531D2*
X240718D1*
X243124Y273334D2*
X240540D1*
X243124Y273137D2*
X240375Y273125D1*
X241375Y276250D2*
X243000Y277875D1*
X242062Y285250D2*
X239000D1*
D2*
D24*
X253000Y265500*
X261125D1*
D2*
D10*
X253000Y269000*
X256875D1*
X249500Y269500D2*
X256625D1*
X253500Y272500D2*
X247875D1*
X253500Y271500D2*
X250250D1*
X255375Y275000D2*
X253000D1*
X254875Y278500D2*
X247875D1*
X255125Y277000D2*
X253000D1*
X255500Y278000D2*
X253000D1*
X264563Y278625D2*
X267375D1*
X254000Y280500D2*
X247875D1*
X257375Y280000D2*
X253000D1*
X258375Y281000D2*
X253000D1*
X258375Y281500D2*
X250375D1*
X254750Y279500D2*
X247875D1*
X258375Y282500D2*
X250375D1*
X253000Y283000D2*
X259375D1*
Y283500D2*
X250375D1*
X256625Y274625D2*
X253500Y271500D1*
X256000Y273625D2*
X253375Y271000D1*
Y270000D2*
X255500Y272125D1*
X253375Y270500D2*
X255875Y273000D1*
X261875Y269375D2*
X265750Y273375D1*
X256000Y276000D2*
X253000D1*
X258375Y282000D2*
X253000D1*
D2*
D24*
X260500Y266625*
X245125D1*
D2*
D61*
X236500Y283750D3*
X238250Y280250D3*
X237500Y281375D3*
X237250Y280750D3*
X237875Y284625D3*
X239000Y282875D3*
X237750Y282500D3*
X242750Y272125D3*
X242500Y271250D3*
X242125Y270875D3*
X241750Y270500D3*
X241125Y274125D3*
X245000Y266625D3*
X244000Y265500D3*
X243375Y271875D3*
X244750Y272000D3*
X245250Y271000D3*
X244125Y272500D3*
X244000Y271875D3*
X243250Y284125D3*
X244625Y283500D3*
Y282750D3*
X247500Y264750D3*
X248500D3*
X248375Y271000D3*
X248000Y272000D3*
X247750Y282500D3*
X249500Y264750D3*
X250500D3*
X251500D3*
X249500Y269500D3*
D50*
Y267500D3*
X250169D3*
D61*
X250250Y271500D3*
X249875Y270500D3*
X250750Y275000D3*
X251250Y274000D3*
X249625Y277500D3*
X250000Y277000D3*
X249250Y281000D3*
X250375Y281500D3*
X250875Y280000D3*
X252500Y264750D3*
X253000Y265500D3*
X253500Y264750D3*
X254500D3*
Y268375D3*
X253500Y272500D3*
X254000Y280500D3*
X254750Y279500D3*
X253250Y284750D3*
X255500Y264750D3*
X256500D3*
X257500D3*
X255375Y275000D3*
X257125Y274125D3*
X255500Y278000D3*
X257125Y277125D3*
X260500Y264750D3*
X258500D3*
Y269375D3*
X259000Y271375D3*
X260000Y271000D3*
X258875Y275625D3*
X259625Y277750D3*
X260625Y276875D3*
X263250Y267625D3*
X262000Y268125D3*
X262375Y273625D3*
X261375Y278625D3*
X263500Y278375D3*
X264500Y264750D3*
X265375Y273625D3*
X265500Y276625D3*
D31*
X267500Y273750D3*
Y274750D3*
D61*
X238375Y284875D3*
X244375Y273000D3*
X245750Y270000D3*
X248000Y273000D3*
X248750Y270000D3*
X250375Y276000D3*
X249750Y282125D3*
X251375Y279000D3*
X254125Y270000D3*
X254375Y279000D3*
X256000Y276000D3*
D31*
X262750Y282250D3*
Y281250D3*
X267500Y271750D3*
Y272750D3*
Y275750D3*
Y276750D3*
Y269250D3*
Y270250D3*
Y277750D3*
Y278750D3*
D61*
X237000Y274250D3*
X237125Y280250D3*
X240000D3*
X237125Y282500D3*
X246000Y266625D3*
X243000Y265500D3*
X249125Y269000D3*
X252125Y267500D3*
X242875Y271625D3*
X260875Y272000D3*
Y274375D3*
X254875Y278500D3*
X255125Y277000D3*
X263875Y277625D3*
X267000Y280750D3*
Y280125D3*
D31*
X247000Y283000D3*
Y282000D3*
X253000D3*
Y283000D3*
X247000Y280000D3*
Y279000D3*
X253000D3*
Y280000D3*
X247000Y277000D3*
Y276000D3*
X253000D3*
Y277000D3*
X247000Y274000D3*
Y273000D3*
X253000D3*
Y274000D3*
X247000Y271000D3*
Y270000D3*
X253000D3*
Y271000D3*
D54*
X247000Y284000D3*
D31*
Y281000D3*
Y278000D3*
X253000D3*
Y281000D3*
Y284000D3*
X247000Y275000D3*
Y272000D3*
Y269000D3*
X253000D3*
Y272000D3*
Y275000D3*
D39*
X261375Y272936D3*
D40*
X264563Y275125D3*
Y275625D3*
Y276125D3*
Y276625D3*
Y277125D3*
Y277625D3*
Y278125D3*
Y278625D3*
D39*
X263875Y279313D3*
X263375D3*
X261875Y272936D3*
X262875Y279313D3*
X262375D3*
X261875D3*
X261375D3*
X260875D3*
X260375D3*
X259875D3*
X259375D3*
X258875D3*
D40*
X258186Y278625D3*
D39*
X262375Y272936D3*
D40*
X258186Y278125D3*
Y277625D3*
Y277125D3*
Y276625D3*
Y276125D3*
Y275625D3*
Y275125D3*
Y274625D3*
Y274125D3*
Y273625D3*
D39*
X262875Y272936D3*
X258875D3*
X259375D3*
X259875D3*
X260375D3*
X260875D3*
X263375D3*
X263875D3*
D40*
X264563Y273625D3*
Y274125D3*
Y274625D3*
D30*
X243000Y269221D3*
D38*
X235250Y272547D3*
Y272744D3*
Y272940D3*
Y273137D3*
Y273334D3*
Y273531D3*
Y273728D3*
Y273925D3*
Y274122D3*
Y274318D3*
Y274712D3*
Y274909D3*
Y275106D3*
Y275303D3*
Y275500D3*
X243124Y272547D3*
Y272744D3*
Y272940D3*
Y273137D3*
Y273334D3*
Y273531D3*
Y273728D3*
Y273925D3*
Y274122D3*
Y274318D3*
Y274712D3*
Y274909D3*
Y275106D3*
Y275303D3*
Y275500D3*
X235250Y274515D3*
X243124D3*
D42*
X238000Y279250D3*
X237500D3*
X237000D3*
D43*
X236250Y280000D3*
Y281000D3*
Y280500D3*
D42*
X237500Y283750D3*
X238000D3*
X237000D3*
D43*
X236250Y282000D3*
Y282500D3*
Y283000D3*
D42*
X241000Y279250D3*
X240500D3*
X239500D3*
X239000D3*
X238500D3*
X240000D3*
X241000Y283750D3*
X240500D3*
X238500D3*
X239000D3*
X239500D3*
X240000D3*
D41*
X236350Y281500D3*
D43*
X241750Y281000D3*
Y280500D3*
Y280000D3*
Y283000D3*
Y282500D3*
Y282000D3*
Y281500D3*
D28*
X269500Y284500D3*
Y283500D3*
X268500D3*
Y284500D3*
X267500Y283500D3*
Y284500D3*
X266500Y283500D3*
Y284500D3*
X265500D3*
D55*
Y283500D3*
D30*
X265000Y267174D3*
D34*
X244000Y262750D3*
X243000D3*
X247000D3*
X246000D3*
X250000D3*
X249000D3*
X253000D3*
X252000D3*
X256000D3*
X255000D3*
X259000D3*
X258000D3*
X262000D3*
X261000D3*
X265000D3*
X264000D3*
X242000D3*
X254000D3*
X251000D3*
X248000D3*
D33*
X245000D3*
D34*
X266000D3*
X263000D3*
X260000D3*
X257000D3*
D02M02*
